/*
 *    TTTTTTTTTTTTTT  EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *    TTTTTTTTTTTTTT  EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EEEEEEEEEE      OO          OO
 *          TT        EEEEEEEEEE      OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *          TT        EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *
 *                  L'émulateur Thomson TO8
 *
 *  Copyright (C) 1997-2015 Gilles Fétis, Eric Botcazou, Alexandre Pukall,
 *                          Jérémie Guillaume, François Mouret
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*
 *  Module     : win/dialog.rh
 *  Version    : 1.8.3
 *  Créé par   : Eric Botcazou 14/09/2000
 *  Modifié par: Eric Botcazou 26/10/2003
 *               François Mouret 10/08/2011 17/03/2012 20/09/2012
 *                               20/09/2013 11/04/2014
 *
 *  Définition des boîtes de dialogue.
 */


#ifndef WIN_DIALOG_RH
#define WIN_DIALOG_RH 

#define IDC_START_LTEXT             2101
#define IDC_GFXMODE_GROUP           2102
#define IDC_MODE40_BUTTON           2103
#define IDC_MODE80_BUTTON           2104
#define IDC_TRUECOLOR_BUTTON        2105
#define IDC_WINDOWED_BUTTON         2106

#define IDC_RESET_BUTTON            2120
#define IDC_COLDRESET_BUTTON        2121
#define IDC_FULLRESET_BUTTON        2122
#define IDC_CONTROL_TAB             2123
#define IDC_ABOUT_BUTTON            2124
#define IDC_QUIT_BUTTON             2125

#define IDC_CONTROL_DIALOG          2140
#define IDC_SETTING_TAB             2141
#define IDC_SPEED_GROUP             2142
#define IDC_EXACT_SPEED_BUTTON      2143
#define IDC_MAX_SPEED_BUTTON        2144
#define IDC_INTERLACED_CHECK        2145
#define IDC_SOUND_GROUP             2146
#define IDC_SOUND_CHECK             2147
#define IDC_VOLUME_LOW_LTEXT        2148
#define IDC_VOLUME_BAR              2149
#define IDC_VOLUME_HIGH_LTEXT       2150
#define IDC_MEMORY_GROUP            2151
#define IDC_MEMORY_256K_RADIO       2152
#define IDC_MEMORY_512K_RADIO       2153

#define IDC_MEMO7_TAB               2160
#define IDC_MEMO7_COMBO             2161
#define IDC_MEMO7_MORE_BUTTON       2162
#define IDC_MEMO7_EJECT_BUTTON      2163

#define IDC_K7_TAB                  2180
#define IDC_K7_COMBO                2181
#define IDC_K7_MORE_BUTTON          2182
#define IDC_K7_EJECT_BUTTON         2183
#define IDC_K7_EJECT_TOOLTIP        2184
#define IDC_K7_PROT_CHECK           2185
#define IDC_K7_UPDOWN               2186
#define IDC_K7_COUNTER_LTEXT        2187
#define IDC_K7_COUNTER_EDIT         2188
#define IDC_K7_REWIND_BUTTON        2189

#define IDC_DISK_TAB                2200
#define IDC_DISK0_EJECT_BUTTON      2201
#define IDC_DISK1_EJECT_BUTTON      2202
#define IDC_DISK2_EJECT_BUTTON      2203
#define IDC_DISK3_EJECT_BUTTON      2204
#define IDC_DISK0_COMBO             2205
#define IDC_DISK1_COMBO             2206
#define IDC_DISK2_COMBO             2207
#define IDC_DISK3_COMBO             2208
#define IDC_DISK0_MORE_BUTTON       2209
#define IDC_DISK1_MORE_BUTTON       2210
#define IDC_DISK2_MORE_BUTTON       2211
#define IDC_DISK3_MORE_BUTTON       2212
#define IDC_DISK0_SIDE_RTEXT        2213
#define IDC_DISK1_SIDE_RTEXT        2214
#define IDC_DISK2_SIDE_RTEXT        2215
#define IDC_DISK3_SIDE_RTEXT        2216
#define IDC_DISK0_SIDE_COMBO        2217
#define IDC_DISK1_SIDE_COMBO        2218
#define IDC_DISK2_SIDE_COMBO        2219
#define IDC_DISK3_SIDE_COMBO        2220
#define IDC_DISK0_PROT_CHECK        2221
#define IDC_DISK1_PROT_CHECK        2222
#define IDC_DISK2_PROT_CHECK        2223
#define IDC_DISK3_PROT_CHECK        2224

#define IDC_PRINTER_TAB             2230
#define IDC_PRINTER_OPTIONS_GROUP   2231
#define IDC_PRINTER_CHOOSE_RTEXT    2232
#define IDC_PRINTER_CHOOSE_COMBO    2233
#define IDC_PRINTER_DIP_CHECK       2234
#define IDC_PRINTER_NLQ_CHECK       2235
#define IDC_PRINTER_OUTPUT_GROUP    2236
#define IDC_PRINTER_RAW_CHECK       2237
#define IDC_PRINTER_TXT_CHECK       2238
#define IDC_PRINTER_GFX_CHECK       2239
#define IDC_PRINTER_MORE_RTEXT      2240
#define IDC_PRINTER_MORE_EDIT       2241
#define IDC_PRINTER_MORE_BUTTON     2242

#define IDC_DEBUG_DIALOG            2260
#define IDC_DEBUG_CC_NAME_LTEXT     2261
#define IDC_DEBUG_CC_VALUE_LTEXT    2262
#define IDC_DEBUG_AR_NAME_LTEXT     2263
#define IDC_DEBUG_AR_VALUE_LTEXT    2264
#define IDC_DEBUG_BR_NAME_LTEXT     2265
#define IDC_DEBUG_BR_VALUE_LTEXT    2266
#define IDC_DEBUG_DP_NAME_LTEXT     2267
#define IDC_DEBUG_DP_VALUE_LTEXT    2268
#define IDC_DEBUG_XR_NAME_LTEXT     2269
#define IDC_DEBUG_XR_VALUE_LTEXT    2270
#define IDC_DEBUG_YR_NAME_LTEXT     2271
#define IDC_DEBUG_YR_VALUE_LTEXT    2272
#define IDC_DEBUG_UR_NAME_LTEXT     2273
#define IDC_DEBUG_UR_VALUE_LTEXT    2274
#define IDC_DEBUG_SR_NAME_LTEXT     2275
#define IDC_DEBUG_SR_VALUE_LTEXT    2276
#define IDC_DEBUG_PC_NAME_LTEXT     2277
#define IDC_DEBUG_PC_VALUE_LTEXT    2278
#define IDC_DEBUG_GROUP_BKPT        2279
#define IDC_DEBUG_EDIT_BKPT1        2280
#define IDC_DEBUG_EDIT_BKPT2        2281
#define IDC_DEBUG_EDIT_BKPT3        2282
#define IDC_DEBUG_EDIT_BKPT4        2283
#define IDC_DEBUG_EDIT_BKPT5        2284
#define IDC_DEBUG_EDIT_BKPT6        2285
#define IDC_DEBUG_EDIT_BKPT7        2286
#define IDC_DEBUG_EDIT_BKPT8        2287
#define IDC_DEBUG_EDIT_BKPT9        2288
#define IDC_DEBUG_EDIT_BKPT10       2289
#define IDC_DEBUG_EDIT_BKPT11       2290
#define IDC_DEBUG_EDIT_BKPT12       2291
#define IDC_DEBUG_EDIT_BKPT13       2292
#define IDC_DEBUG_EDIT_BKPT14       2293
#define IDC_DEBUG_EDIT_BKPT15       2294
#define IDC_DEBUG_EDIT_BKPT16       2295
#define IDM_DEBUG_BUTTON_STEP       2296
#define IDM_DEBUG_BUTTON_STEP_OVER  2297
#define IDM_DEBUG_BUTTON_RUN        2298
#define IDM_DEBUG_BUTTON_LEAVE      2299
#define IDC_DEBUG_DASM_EDIT         2300
#define IDC_DEBUG_REG_EDIT          2301
#define IDC_DEBUG_MEM_LTEXT         2302
#define IDC_DEBUG_MEM_COMBO         2303
#define IDC_DEBUG_RAM_LTEXT         2304
#define IDC_DEBUG_RAM_COMBO         2305
#define IDC_DEBUG_MON_LTEXT         2306
#define IDC_DEBUG_MON_COMBO         2307
#define IDC_DEBUG_VIDEO_LTEXT       2308
#define IDC_DEBUG_VIDEO_COMBO       2309
#define IDC_DEBUG_CART_LTEXT        2310
#define IDC_DEBUG_CART_COMBO        2311
#define IDC_DEBUG_MEM_EDIT          2312
#define IDC_DEBUG_STATUS_BAR        2313
#define IDC_DEBUG_TOOL_BAR          2314

#define IDC_ABOUT_DIALOG            2500
#define IDC_ABOUT_CTEXT_TITLE       2501
#define IDC_ABOUT_CTEXT_COPYRIGHT   2502
#define IDC_ABOUT_STATIC_LINK       2503
#define IDC_ABOUT_STATIC_FORUM      2504
#define IDC_ABOUT_CTEXT_LICENSE     2505

#endif
