/*
 *    TTTTTTTTTTTTTT  EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *    TTTTTTTTTTTTTT  EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EEEEEEEEEE      OO          OO
 *          TT        EEEEEEEEEE      OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EE              OO          OO
 *          TT        EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *          TT        EEEEEEEEEEEEEE  OOOOOOOOOOOOOO
 *
 *                  L'émulateur Thomson TO8
 *
 *  Copyright (C) 1997-2012 Gilles Fétis, Eric Botcazou, Alexandre Pukall,
 *                          Jérémie Guillaume, François Mouret
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*
 *  Module     : win/dialog.rh
 *  Version    : 1.8.2
 *  Créé par   : Eric Botcazou 14/09/2000
 *  Modifié par: Eric Botcazou 26/10/2003
 *               François Mouret 10/08/2011 17/03/2012 20/09/2012
 *
 *  Définition des boîtes de dialogue.
 */


#ifndef WIN_DIALOG_RH
#define WIN_DIALOG_RH 

#define START_LTEXT             2101
#define GFXMODE_GROUP           2102
#define MODE40_BUTTON           2103
#define MODE80_BUTTON           2104
#define TRUECOLOR_BUTTON        2105
#define WINDOWED_BUTTON         2106

#define RESET_BUTTON            2120
#define COLDRESET_BUTTON        2121
#define CONTROL_TAB             2122
#define ABOUT_BUTTON            2123
#define QUIT_BUTTON             2124

#define SETTING_TAB             2140
#define SPEED_LTEXT             2141
#define EXACT_SPEED_BUTTON      2142
#define MAX_SPEED_BUTTON        2143
#define INTERLACED_CHECK        2144
#define SOUND_CHECK             2145
#define VOLUME_BAR              2146

#define MEMO7_TAB               2160
#define MEMO7_COMBO             2161
#define MEMO7_MORE_BUTTON       2162
#define MEMO7_EJECT_BUTTON      2163

#define K7_TAB                  2180
#define K7_COMBO                2181
#define K7_MORE_BUTTON          2182
#define K7_EJECT_BUTTON         2183
#define K7_EJECT_TOOLTIP        2184
#define K7_PROT_CHECK           2185
#define K7_UPDOWN               2186
#define K7_COUNTER_LTEXT        2187
#define K7_COUNTER_EDIT         2188
#define K7_REWIND_BUTTON        2189

#define DISK_TAB                2200
#define DISK0_COMBO             2201
#define DISK1_COMBO             2202
#define DISK2_COMBO             2203
#define DISK3_COMBO             2204
#define DISK0_MORE_BUTTON       2205
#define DISK1_MORE_BUTTON       2206
#define DISK2_MORE_BUTTON       2207
#define DISK3_MORE_BUTTON       2208
#define DISK0_FOLDER_BUTTON     2209
#define DISK1_FOLDER_BUTTON     2210
#define DISK2_FOLDER_BUTTON     2211
#define DISK3_FOLDER_BUTTON     2212
#define DISK0_EJECT_BUTTON      2213
#define DISK1_EJECT_BUTTON      2214
#define DISK2_EJECT_BUTTON      2215
#define DISK3_EJECT_BUTTON      2216
#define DISK0_PROT_CHECK        2217
#define DISK1_PROT_CHECK        2218
#define DISK2_PROT_CHECK        2219
#define DISK3_PROT_CHECK        2220

#define PRINTER_TAB             2230
#define PRINTER_MORE_RTEXT      2231
#define PRINTER_MORE_EDIT       2232
#define PRINTER_MORE_BUTTON     2233
#define PRINTER_CHOOSE_RTEXT    2234
#define PRINTER_CHOOSE_COMBO    2235
#define PRINTER_DIP_CHECK       2236
#define PRINTER_NLQ_CHECK       2237
#define PRINTER_OUTPUT_RTEXT    2238
#define PRINTER_RAW_CHECK       2239
#define PRINTER_TXT_CHECK       2240
#define PRINTER_GFX_CHECK       2241

#define ABOUT_DIALOG            2250
#define ABOUT_CTEXT_TITLE       2251
#define ABOUT_CTEXT_COPYRIGHT   2252
#define ABOUT_STATIC_LINK       2253
#define ABOUT_CTEXT_LICENSE     2254

#endif
