# Italic Standard matrix for PR90-600 printer
#
# Matrix is as true as possible (cf PR90-600 documentation) but the position
#  of the character in the cell could be not exact
# Created from Pica Standard
# ----------------------------------------------------------------------------

# Font parameters :
# 0 : font width
# 1 : font height
# 2 : font fixed width
# 3 : font_elite_width
# 4 : dot width
# 5 : dot height
# 6 : double width 1 flag (1: creation of double width 1 needed)
# 7 : double width 2 flag (1: creation of double width 2 needed)
# 8 : condensed flag (1: creation of condensed needed)
# 9 : italic shift (1: creation of italic needed)
24 9 24 20 1 2 0 1 0 0

........................
........................
........................
........................
........................
........................
........................
........................
........................

..............00........
.............00.........
............00..........
...........00...........
..........00............
........................
........00..............
........................
........................

..........00......00....
.........00......00.....
......00......00........
........................
........................
........................
........................
........................
........................

..........00......00....
.........00......00.....
....00..00..00..00..00..
.......00......00.......
..00..00..00..00..00....
.....00......00.........
....00......00..........
........................
........................

..............00........
.......00..00..00..00...
....00......00..........
.....00..00..00..00.....
..........00......00....
...00..00..00..00.......
........00..............
........................
........................

..........00........00..
.......00..00....00.....
........00....00........
...........00...........
........00....00........
.....00....00..00.......
..00........00..........
........................
........................

..........00..00........
.......00......00.......
........00..00..........
.........00........00...
....00......00....00....
.00............00.......
..00..00..00....00......
........................
........................

..............00........
.............00.........
..........00............
........................
........................
........................
........................
........................
........................

..................00....
.............00.........
..........00............
.........00.............
........00..............
.........00.............
............00..........
........................
........................

............00..........
...............00.......
................00......
...............00.......
..............00........
...........00...........
......00................
........................
........................

..............00........
.....00......00......00.
........00..00..00......
...........00...........
......00..00..00........
.00......00......00.....
........00..............
........................
........................

........................
.............00.........
............00..........
...00..00..00..00..00...
..........00............
.........00.............
........................
........................
........................

........................
........................
........................
........................
........................
.........00.............
........00..............
.....00.................
........................

........................
........................
........................
...00..00..00..00..00...
........................
........................
........................
........................
........................

........................
........................
........................
........................
........................
........................
........00..............
........................
........................

....................00..
.................00.....
..............00........
...........00...........
........00..............
.....00.................
..00....................
........................
........................

............00..00......
.......00..........00...
....00..............00..
...00..............00...
..00..............00....
...00..........00.......
......00..00............
........................
........................

..............00........
.........00..00.........
............00..........
...........00...........
..........00............
.........00.............
....00..00..00..........
........................
........................

..........00..00..00....
.....00..............00.
....................00..
...............00.......
..........00............
.....00.................
00..00..00..00..00......
........................
........................

..........00..00..00....
.....00..............00.
....................00..
...........00..00.......
..................00....
.00..............00.....
....00..00..00..........
........................
........................

..................00....
.............00..00.....
..........00....00......
.......00......00.......
....00........00........
.00..00..00..00..00.....
............00..........
........................
........................

........00..00..00..00..
.......00...............
......00................
.....00..00..00..00.....
..................00....
.00..............00.....
....00..00..00..........
........................
........................

............00..00..00..
.......00...............
....00..................
...00..00..00..00.......
..00..............00....
.00..............00.....
....00..00..00..........
........................
........................

......00..00..00..00..00
...................00...
................00......
.............00.........
..........00............
.......00...............
....00..................
........................
........................

..........00..00..00....
.....00..............00.
....00..............00..
.......00..00..00.......
..00..............00....
.00..............00.....
....00..00..00..........
........................
........................

..........00..00..00....
.....00..............00.
....00..............00..
.......00..00..00..00...
..................00....
...............00.......
..00..00..00............
........................
........................

........................
........................
..........0000..........
.........0000...........
........................
.......0000.............
......0000..............
........................
........................

........................
........................
..........0000..........
.........0000...........
........................
.......0000.............
......0000..............
.......00...............
....00..................

......................00
.................00.....
............00..........
.......00...............
..........00............
.............00.........
................00......
........................
........................

........................
........................
....00..00..00..00..00..
........................
..00..00..00..00..00....
........................
........................
........................
........................

..........00............
.............00.........
................00......
...................00...
..............00........
.........00.............
....00..................
........................
........................

..........00..00..00....
.......00..........00...
................00......
...........00...........
..........00............
........................
........00..............
........................
........................

............00..00......
.......00......00..00...
....00......00......00..
...00......00......00...
..00........00..00......
...00...................
......00..00..00........
........................
........................

............00..00......
.........00......00.....
......00..........00....
...00..............00...
..00..00..00..00..00....
.00..............00.....
00..............00......
........................
........................

......00..00..00..00....
.....00..............00.
....00..............00..
...00..00..00..00.......
..00..............00....
.00..............00.....
00..00..00..00..........
........................
........................

..........00..00..00....
.......00............00.
....00..................
...00...................
..00....................
...00............00.....
....00..00..00..........
........................
........................

......00..00..00..00....
.....00............00...
....00..............00..
...00..............00...
..00..............00....
.00............00.......
00..00..00..00..........
........................
........................

......00..00..00..00..00
.....00.................
....00..................
...00..00..00..00.......
..00....................
.00.....................
00..00..00..00..00......
........................
........................

......00..00..00..00..00
.....00.................
....00..................
...00..00..00..00.......
..00....................
.00.....................
00......................
........................
........................

..........00..00..00....
.......00............00.
....00..................
...00......00..00..00...
..00..............00....
...00............00.....
....00..00..00..00......
........................
........................

......00..............00
.....00..............00.
....00..............00..
...00..00..00..00..00...
..00..............00....
.00..............00.....
00..............00......
........................
........................

..........00..00..00....
.............00.........
............00..........
...........00...........
..........00............
.........00.............
....00..00..00..........
........................
........................

..............00..00..00
.................00.....
................00......
...............00.......
..............00........
.00..........00.........
....00..00..............
........................
........................

......00..............00
.....00..........00.....
....00......00..........
...00..00...............
..00......00............
.00..........00.........
00..............00......
........................
........................

......00................
.....00.................
....00..................
...00...................
..00....................
.00.....................
00..00..00..00..00......
........................
........................

......00..............00
.....00..00......00..00.
....00....00..00....00..
...00......00......00...
..00..............00....
.00..............00.....
00..............00......
........................
........................

......00..............00
.....00..00..........00.
....00....00........00..
...00......00......00...
..00........00....00....
.00..........00..00.....
00..............00......
........................
........................

........00..00..00..00..
.....00..............00.
....00..............00..
...00..............00...
..00..............00....
.00..............00.....
..00..00..00..00........
........................
........................

......00..00..00..00....
.....00..............00.
....00..............00..
...00..00..00..00.......
..00....................
.00.....................
00......................
........................
........................

............00..00......
.......00..........00...
....00..............00..
...00..............00...
..00........00....00....
...00........00.........
......00..00..00........
...............00.......
........................

......00..00..00..00....
.....00..............00.
....00..............00..
...00..00..00..00.......
..00..........00........
.00............00.......
00..............00......
........................
........................

..........00..00..00....
.....00..............00.
....00..................
.......00..00..00.......
..................00....
.00..............00.....
....00..00..00..........
........................
........................

......00..00..00..00..00
.............00.........
............00..........
...........00...........
..........00............
.........00.............
........00..............
........................
........................

......00..............00
.....00..............00.
....00..............00..
...00..............00...
..00..............00....
...00..........00.......
......00..00............
........................
........................

......00..............00
.....00..............00.
....00..............00..
.....00..........00.....
......00......00........
.......00..00...........
........00..............
........................
........................

......00..............00
.....00..............00.
....00..............00..
...00......00......00...
..00......00......00....
...00..00..00..00.......
....00......00..........
........................
........................

........00..........00..
.........00......00.....
..........00..00........
...........00...........
........00..00..........
.....00......00.........
..00..........00........
........................
........................

......00..............00
.......00..........00...
........00......00......
.........00..00.........
..........00............
.........00.............
........00..............
........................
........................

......00..00..00..00..00
.....................00.
................00......
...........00...........
......00................
.00.....................
00..00..00..00..00......
........................
........................

............000000......
...........00...........
..........00............
.........00.............
........00..............
.......00...............
......000000............
........................
........................

........00..............
.........00.............
..........00............
...........00...........
............00..........
.............00.........
..............00........
........................
........................

............000000......
...............00.......
..............00........
.............00.........
............00..........
...........00...........
......000000............
........................
........................

..............00........
.........00......00.....
........................
........................
........................
........................
........................
........................
........................

........................
........................
........................
........................
........................
........................
........................
0..00..00..00..00.......
........................

............00..........
.............00.........
........................
........................
........................
........................
........................
........................
........................

........................
........................
......00..00..00........
.................00.....
....00..00..00..00......
.00............00.......
..00..00..00....00......
........................
........................

......00................
.....00.................
....00..00..00..00......
...00..............00...
..00..............00....
.00..............00.....
00..00..00..00..........
........................
........................

........................
........................
......00..00..00........
...00...................
..00....................
.00.....................
..00..00..00............
........................
........................

......................00
.....................00.
........00..00..00..00..
...00..............00...
..00..............00....
.00..............00.....
....00..00..00..00......
........................
........................

........................
........................
........00..00..00......
...00..............00...
..00..00..00..00..00....
.00.....................
..00..00..00..00........
........................
........................

..............00..00....
...........00...........
....00..00..00..00......
.........00.............
........00..............
.......00...............
......00................
........................
........................

........................
........................
........00..00..00..00..
...00..............00...
..00..............00....
.00..............00.....
....00..00..00..00......
...............00.......
00..00..00..00..........

......00................
.....00.................
....00..00..00..00......
...00..............00...
..00..............00....
.00..............00.....
00..............00......
........................
........................

..............00........
........................
........00..00..........
...........00...........
..........00............
.........00.............
....00..00..00..........
........................
........................

..................00....
........................
............00..00......
...............00.......
..............00........
.............00.........
....00......00..........
.....00..00.............
........................

......00................
.....00.................
....00..........00......
...00......00...........
..00..00................
.00......00.............
00..........00..........
........................
........................

..........00..00........
.............00.........
............00..........
...........00...........
..........00............
.........00.............
....00..00..00..........
........................
........................

........................
........................
....00..00......00......
...00......00......00...
..00......00......00....
.00......00......00.....
00......00......00......
........................
........................

........................
........................
....00....00..00..00....
.....00............00...
....00............00....
...00............00.....
..00............00......
........................
........................

........................
........................
........00..00..00......
...00..............00...
..00..............00....
.00..............00.....
....00..00..00..........
........................
........................

........................
........................
......00..00..00..00....
.....00..............00.
....00..............00..
...00..............00...
..00..00..00..00........
.00.....................
00......................

........................
........................
........00..00..00..00..
...00..............00...
..00..............00....
.00..............00.....
....00..00..00..00......
...............00.......
..............00........

........................
........................
....00..00..00..........
.....00......00.........
....00..................
...00...................
..00....................
........................
........................

........................
........................
......00..00..00..00....
...00...................
....00..00..00..00......
.................00.....
..00..00..00..00........
........................
........................

..............00........
.............00.........
........00..00..00......
...........00...........
..........00............
.........00......00.....
..........00..00........
........................
........................

........................
........................
....00..............00..
...00..............00...
..00..............00....
.00..........00..00.....
..00..00..00....00......
........................
........................

........................
........................
....00..............00..
.....00..........00.....
......00......00........
.......00..00...........
........00..............
........................
........................

........................
........................
....00..............00..
...00......00......00...
..00......00......00....
...00..00..00..00.......
....00......00..........
........................
........................

........................
........................
....00..............00..
.......00......00.......
..........00............
.....00......00.........
00..............00......
........................
........................

........................
........................
....00..............00..
.....00..........00.....
......00......00........
.......00..00...........
........00..............
.....00.................
..00....................

........................
........................
....00..00..00..00..00..
...............00.......
..........00............
.....00.................
00..00..00..00..00......
........................
........................

................00......
...........00...........
..........00............
.......00...............
........00..............
.......00...............
..........00............
........................
........................

..........00............
.........00.............
........00..............
........................
......00................
.....00.................
....00..................
........................
........................

..........00............
.............00.........
............00..........
.............00.........
..........00............
.........00.............
....00..................
........................
........................

........00..00......00..
.....00......00..00.....
........................
........................
........................
........................
........................
........................
........................

........................
........................
........................
........................
........................
........................
........................
........................
........................
