# Pica Correspondence matrix for PR90-600 printer
#
# Matrix is not that true : need a hard dump !
# ----------------------------------------------------------------------------
# Italic Correspondence is same but italic
# Proportionnal Correspondence is same but with special widths
# Double Width Standard is same but each point doubled
# ----------------------------------------------------------------------------
# Elite Correspondence has a special matrix
# Condensed Correspondence does not exist

# Font parameters :
# 0 : font width
# 1 : font height
# 2 : font fixed width
# 3 : font_elite_width
# 4 : dot width
# 5 : dot height
# 6 : double width 1 flag (1: creation of double width 1 needed)
# 7 : double width 2 flag (1: creation of double width 2 needed)
# 8 : condensed flag (1: creation of condensed needed)
# 9 : italic shift (1: creation of italic needed)
24 18 24 20 1 1 0 0 0 1
22
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
13
.......00...............
......0000..............
......0000..............
......0000..............
......0000..............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
.......00...............
.......00...............
........................
........................
........................
........................
18
....00.....00...........
...0000...0000..........
...0000...0000..........
.....00.....00..........
.....00.....00..........
....00.....00...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
.......00......00.......
......00......00........
......00......00........
..0000000000000000......
..0000000000000000......
....00......00..........
....00......00..........
...00......00...........
000000000000000.........
000000000000000.........
..00......00............
.00......00.............
.00......00.............
........................
........................
........................
........................
........................
22
........00..............
.....000000000..........
.0000000000000000.......
000.....00......00......
000.....00..............
..00000000..............
.......000000000........
........00.....000......
........00......00......
........00......00......
00......00.....000......
.0000000000000000.......
...000000000000.........
........00..............
........................
........................
........................
........................
20
....0000......00........
...00..00....00.........
..00..00....00..........
...0000....00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00.....0000.........
...00.....00..00........
..00.....00..00.........
.00.......0000..........
........................
........................
........................
........................
22
......000...............
....0000000.............
...00.....00............
...00.....00............
....00..000.............
....000000.000000.......
...00..00....000........
.00.....00....00........
00.......00..00.........
00........00.00.........
00.........000..00......
000........000..00......
.00000000000.00000......
...00000000...000.......
........................
........................
........................
........................
14
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
......00................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
17
...........00...........
.........00.............
.......000..............
......00................
.....00.................
....00..................
....00..................
....00..................
....00..................
.....00.................
......00................
.......000..............
.........00.............
...........00...........
........................
........................
........................
........................
17
....00..................
......00................
.......000..............
.........00.............
..........00............
...........00...........
...........00...........
...........00...........
...........00...........
..........00............
.........00.............
.......000..............
......00................
....00..................
........................
........................
........................
........................
22
........00..............
........00..............
00......00......00......
..00....00....00........
....00..00..00..........
......000000............
........00..............
........00..............
......000000............
....00..00..00..........
..00....00....00........
00......00......00......
........00..............
........00..............
........................
........................
........................
........................
20
........................
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.000000000000000........
.000000000000000........
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
........................
........................
........................
14
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
......00................
........................
........................
20
........................
........................
........................
........................
........................
........................
.000000000000000........
.000000000000000........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
14
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
........................
........................
........................
........................
20
..............00........
.............00.........
............00..........
...........00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00..................
...00...................
..00....................
.00.....................
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
..000........000........
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
..000........000........
...000000000000.........
.....00000000...........
........................
........................
........................
........................
17
........00..............
.......000..............
......0000..............
.....00.00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.....00000000...........
.....00000000...........
........................
........................
........................
........................
22
......0000000...........
...0000000000000........
.0000..........000......
000.............00......
................00......
..............000.......
..........000000........
.......000000...........
.....0000...............
...0000.................
..000...................
.000............00......
00000000000000000.......
0000000000000000........
........................
........................
........................
........................
22
......000000............
...000000000000.........
..000........000........
..............00........
.............000........
.........000000.........
.........000000.........
.............000........
...............00.......
................00......
00..............00......
000...........000.......
.000000000000000........
....000000000...........
........................
........................
........................
........................
22
..............00........
............0000........
...........00000........
.........000..00........
........000...00........
......000.....00........
.....000......00........
...000........00........
..000.........00........
.00000000000000000......
000000000000000000......
..............00........
.............0000.......
............000000......
........................
........................
........................
........................
22
000000000000000.........
000000000000000.........
00......................
00......................
00..000000000...........
0000000000000000........
000..........0000.......
0..............000......
................00......
................00......
000............000......
.0000........0000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
......000000............
....000000000...........
..000...................
.00.....................
00....000000............
00.000000000000.........
0000..........000.......
00..............00......
00..............00......
.00.............00......
.00.............00......
..000.........000.......
....00000000000.........
......000000............
........................
........................
........................
........................
22
.00000000000000000......
000000000000000000......
00.............000......
..............000.......
.............000........
............000.........
...........000..........
..........000...........
.........000............
........000.............
.......000..............
......000...............
.....000................
.....000................
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
..000........000........
..00..........00........
...00........00.........
...000000000000.........
..00000000000000........
.000..........000.......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
.0000........0000.......
000............000......
00..............00......
00..............00......
000............000......
.0000........00000......
...000000000000.00......
.....00000000...00......
...............000......
.000.........0000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
13
........................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
........................
........................
........................
13
........................
........................
........................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
......00................
.....0000...............
.....0000...............
.......00...............
...000000...............
...00000................
........................
20
..............00........
............00..........
..........00............
........00..............
......00................
....00..................
..00....................
..00....................
....00..................
......00................
........00..............
..........00............
............00..........
..............00........
........................
........................
........................
........................
20
........................
........................
........................
........................
........................
..00000000000000........
..00000000000000........
........................
........................
..00000000000000........
..00000000000000........
........................
........................
........................
........................
........................
........................
........................
20
..00....................
....00..................
......00................
........00..............
..........00............
............00..........
..............00........
..............00........
............00..........
..........00............
........00..............
......00................
....00..................
..00....................
........................
........................
........................
........................
22
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
................00......
..............000.......
........0000000.........
........000.............
........00..............
........................
........................
........00..............
........00..............
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
.000..........000.......
00..............00......
................00......
................00......
................00......
.00000000.......00......
0000000000......00......
00......00......00......
000.....00......00......
.000....00....000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
.......0000.............
.......0000.............
......00..00............
......00..00............
.....00....00...........
.....00....00...........
....00......00..........
....0000000000..........
...000000000000.........
...00........00.........
..00..........00........
..00..........00........
.0000.......000000......
000000......000000......
........................
........................
........................
........................
22
000000000000000.........
.0000000000000000.......
..00...........000......
..00............00......
..00............00......
..00...........00.......
..00000000000000........
..00000000000000........
..00...........00.......
..00............00......
..00............00......
..00..........000.......
.000000000000000........
000000000000000.........
........................
........................
........................
........................
22
......000000............
...000000000000.........
.0000.........000.......
000.............00......
00......................
00......................
00......................
00......................
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
0000000000000...........
.00000000000000.........
..00..........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00..........000.......
.00000000000000.........
000000000000............
........................
........................
........................
........................
22
00000000000000000.......
.0000000000000000.......
..00...........00.......
..00............00......
..00......0.............
..00.....00.............
..000000000.............
..000000000.............
..00.....00.............
..00......0.............
..00............00......
..00...........00.......
.0000000000000000.......
00000000000000000.......
........................
........................
........................
........................
22
00000000000000000.......
.0000000000000000.......
..00...........00.......
..00............00......
..00......0.............
..00.....00.............
..000000000.............
..000000000.............
..00.....00.............
..00......0.............
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
22
......0000..............
...0000000000...........
.000........000.........
000...........00........
00......................
00......................
00......................
00..........000000......
00...........0000.......
00............00........
00............00........
.000........000.........
...0000000000...........
......000000............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00000000000000........
..00000000000000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
14
....000000..............
.....0000...............
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
.....0000...............
....000000..............
........................
........................
........................
........................
18
........000000..........
.........0000...........
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
00........00............
.0000000000.............
...000000...............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00........000.........
..00......000...........
..00....000.............
..00..000...............
..00000.................
..00000.................
..00..000...............
..00....000.............
..00......000...........
..00........000.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
000000..................
.0000...................
..00....................
..00....................
..00....................
..00....................
..00....................
..00....................
..00....................
..00....................
..00............00......
.0000..........00.......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
22
0000..........0000......
.0000........0000.......
..0000......0000........
..00.00....00.00........
..00..00..00..00........
..00...0000...00........
..00....00....00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
00000.......000000......
.00000.......0000.......
..0000........00........
..00000.......00........
..00.000......00........
..00..000.....00........
..00...000....00........
..00....000...00........
..00.....000..00........
..00......000.00........
..00.......00000........
..00........0000........
.0000........0000.......
000000........0000......
........................
........................
........................
........................
22
...000000000000.........
.0000000000000000.......
000............000......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
000............000......
.0000000000000000.......
...000000000000.........
........................
........................
........................
........................
22
000000000000000.........
.0000000000000000.......
..00............00......
..00............00......
..00............00......
..00............00......
..000000000000000.......
..0000000000000.........
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
22
.......0000.............
....0000000000..........
..0000......0000........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
.00....000.....00.......
.000.0000000..000.......
..00000..0000000........
....0000000000..........
.......0000.00..........
.............00.........
..............000.......
........................
........................
22
000000000000000.........
00000000000000000.......
..00...........000......
..00............00......
..00............00......
..00...........000......
..00000000000000........
..0000000000000.........
..00........00..........
..00.........00.........
..00..........00........
..00...........00.......
000000..........00......
000000..........00......
........................
........................
........................
........................
22
...000000000000.00......
.00000000000000000......
000............000......
00..............00......
00......................
000.....................
000000000000000.........
..000000000000000.......
...............000......
................00......
00..............00......
000............000......
00000000000000000.......
00.000000000000.........
........................
........................
........................
........................
22
..00000000000000........
.0000000000000000.......
00......00......00......
0.......00.......0......
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...000......000.........
....0000000000..........
.......0000.............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
...00........00.........
....00......00..........
....00......00..........
.....00....00...........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
........00..............
........00..............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
...00........00.........
...00........00.........
....00..00..00..........
....00..00..00..........
.....00000000...........
.....00000000...........
......000000............
......000000............
......00..00............
......00..00............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
22
..0000000000000000......
.0000000000000000.......
00............00........
0............00.........
...........000..........
..........00............
.........00.............
.......000..............
......00................
.....00.................
...000...........0......
..00............00......
.0000000000000000.......
0000000000000000........
........................
........................
........................
........................
16
....00000000............
....00000000............
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00000000............
....00000000............
........................
........................
........................
........................
20
00......................
.00.....................
..00....................
...00...................
....00..................
.....00.................
......00................
.......00...............
........00..............
.........00.............
..........00............
...........00...........
............00..........
.............00.........
........................
........................
........................
........................
16
....00000000............
....00000000............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
....00000000............
....00000000............
........................
........................
........................
........................
16
......00................
.....0000...............
....00..00..............
...00....00.............
..00......00............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
000000000000000000000000
000000000000000000000000
........................
........................
........................
........................
14
....00..................
.....00.................
......00................
.......00...............
........00..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
........................
........................
........................
........................
....00000000............
.00000000000000.........
000..........000........
...0000000000000........
.000000000000000........
000...........00........
00............00........
000...........00........
.0000000000000000.......
...00000000000..00......
........................
........................
........................
........................
22
0000....................
.000....................
..00....................
..00....................
..00....0000............
..00.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
.000.0000000000.........
0000....0000............
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
..............0000......
..............000.......
..............00........
..............00........
......0000....00........
...0000000000.00........
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.000.......
......0000....0000......
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
17
.........0000...........
......0000000...........
....000.................
...00...................
.00000000...............
.00000000...............
...00...................
...00...................
...00...................
...00...................
...00...................
...00...................
..0000..................
.000000.................
........................
........................
........................
........................
22
........................
........................
........................
........................
....0000000.....00......
.0000000000000.000......
000.........00000.......
00...........00.........
00000000000000..........
.000000000000...........
00......................
000000000000000.........
.0000000000000000.......
00..............00......
00..............00......
..000000000000000.......
....0000000000..........
........................
22
000000..................
.0000...................
..00....................
..00....................
..00...0000.............
..00.00000000...........
..0000......000.........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
16
......00................
......00................
........................
........................
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
17
...........00...........
...........00...........
........................
........................
.....00000000...........
.....00000000...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
00.........00...........
.00000000000............
....000000..............
22
000000..................
.0000...................
..00....................
..00....................
..00.....000000.........
..00.....0000...........
..00...000..............
..00.000................
..0000..................
..00.000................
..00...000..............
..00.....000............
.0000......0000.........
000000......000000......
........................
........................
........................
........................
16
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
22
........................
........................
........................
........................
00.00000..00000.........
.000000000000000........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
.0000..0000..0000.......
.0000..0000..0000.......
........................
........................
........................
........................
22
........................
........................
........................
........................
00.....0000.............
000.0000000000..........
..000........000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
..00.0000000000.........
..00....0000............
..00....................
..00....................
.0000...................
000000..................
22
........................
........................
........................
........................
......0000....0000......
...0000000000.000.......
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.00........
......0000....00........
..............00........
..............00........
.............0000.......
............000000......
22
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
22
........................
........................
........................
........................
....00000000000000......
.00000000000000000......
000.....................
00......................
.00000000000000.........
...00000000000000.......
................00......
................00......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
20
....00..................
....00..................
....00..................
....00..................
00000000000.............
00000000000.............
....00..................
....00..................
....00..................
....00..................
....00........00........
....000......000........
.....000000000..........
.......00000............
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........................
........................
........................
........................
22
........................
........................
........................
........................
0000..........0000......
000............000......
00..............00......
00..............00......
00......00......00......
.00.....00.....00.......
..00....00....00........
...00..0000..00.........
....0000..0000..........
.....00....00...........
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
...000......000.........
.....000..000...........
.......0000.............
.......0000.............
.....000..000...........
...000......000.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
.......00...............
......00................
.....00.................
....00..................
...00...................
22
........................
........................
........................
........................
.00000000000000000......
000000000000000000......
00...........000........
0..........000..........
.........000............
......000...............
....000.........0.......
..000..........00.......
00000000000000000.......
0000000000000000........
........................
........................
........................
........................
14
........00..............
.......00...............
......00................
......000...............
.......00...............
.......00...............
......00................
....000.................
......00................
.......00...............
.......00...............
......000...............
......00................
.......00...............
........00..............
........................
........................
........................
12
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
14
....00..................
.....00.................
......00................
.....000................
.....00.................
.....00.................
......00................
.......000..............
......00................
.....00.................
.....00.................
.....000................
......00................
.....00.................
....00..................
........................
........................
........................
20
....00000.....00........
...000000000000.........
..00.....00000..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
