/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Building for Allegro on Unix */
/* #undef ALLEGRO_UNIX */

/* Char that goes between directories in a path */
#define DIR_SEPARATOR '\\'

/* Use GTK for debugger GUI */
/* #undef ENABLE_GTK_DEBUGGER */

/* Use GTK for GUI */
/* #undef ENABLE_GTK_PANEL */

/* Use Allegro for gfx rendering */
/* #undef GFX_BACKEND_ALLEGRO */

/* Use GTK/X11 for gfx rendering */
/* #undef GFX_BACKEND_GTK_X11 */

/* Use SDL2 for gfx rendering */
#define GFX_BACKEND_SDL2 /**/

/* Define to 1 if you have the `access' function. */
#define HAVE_ACCESS 1
#undef HAVE_ACCESS 

/* Define to 1 if you have the `alarm' function. */
#define HAVE_ALARM 1

/* Define to 1 if you have the `alphasort' function. */
#define HAVE_ALPHASORT 1

/* Define to 1 if you have the `atexit' function. */
#define HAVE_ATEXIT 1

/* Define to 1 if the dirent structure has a d_type field */
//#define HAVE_DIRENT_D_TYPE 1
#undef HAVE_DIRENT_D_TYPE

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define to 1 if you have the `getcwd' function. */
//#define HAVE_GETCWD 1
#undef HAVE_GETCWD

/* Define to 1 if you have the `get_current_dir_name' function. */
#define HAVE_GET_CURRENT_DIR_NAME 1
#undef HAVE_GET_CURRENT_DIR_NAME

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define to 1 if you have the `malloc' function. */
#define HAVE_MALLOC 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `memset' function. */
#define HAVE_MEMSET 1

/* Define to 1 if you have the `mkdir' function. */
//#define HAVE_MKDIR 1
#undef HAVE_MKDIR

/* Define to 1 if you have the `realloc' function. */
#define HAVE_REALLOC 1

/* Define to 1 if you have the `scandir' function. */
//#define HAVE_SCANDIR 1
#undef HAVE_SCANDIR

/* Define to 1 if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define to 1 if you have the <stddef.h> header file. */
#define HAVE_STDDEF_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strcspn' function. */
#define HAVE_STRCSPN 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strpbrk' function. */
#define HAVE_STRPBRK 1

/* Define to 1 if you have the `strrchr' function. */
#define HAVE_STRRCHR 1

/* Define to 1 if you have the `strstr' function. */
#define HAVE_STRSTR 1

/* Define to 1 if you have the `strtol' function. */
#define HAVE_STRTOL 1

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#define HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <termios.h> header file. */
#define HAVE_TERMIOS_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `vasprintf' function. */
//#define HAVE_VASPRINTF 1
#undef HAVE_VASPRINTF 

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#define LT_OBJDIR ".libs/"

/* Name of package */
#define PACKAGE "teo-ng"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME "Teo-ng"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "Teo-ng 1.9.0"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "teo-ng"

/* Define to the home page for this package. */
#define PACKAGE_URL ""

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.9.0"

/* Building for MS-DOS and alike systems */
#define PLATFORM_MSDOS 0

/* Building for unix-compatible systems */
#define PLATFORM_UNIX 0

/* Building for win32 and alike systems */
#define PLATFORM_WIN32 0

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Package version constant, as defined in existing code base */
#define TEO_VERSION_STR "1.9.0"

/* Package version constant, in a format suitable for Win32 resource files */
#define TEO_VERSION_WRC 1, 9, 0, 0

/* Release year matching package version, as defined in existing code base */
#define TEO_YEAR_STRING "2019"

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1

/* Version number of package */
#define VERSION "1.9.0"

/* Use SDL2 features that were not in SDL1.2 */
#define WITH_SDL2 1

/* Enable GNU extensions. */
#define _GNU_SOURCE /**/

/* Minimum support level selection */
/* #undef _WIN32_IE */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */
