#
#  Rules for building Teo with djgpp. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.


ifneq (,$(findstring bash,$(SHELL)))
  UNIX_TOOLS = 1
endif


# ------ compiler flags ------ 

ifdef DEBUGMODE

# -- debugging build --
CFLAGS = -g -DDEBUG $(WFLAGS)
LFLAGS = -g
LIB = -lalld
DESCRIPTION = debugging

else
ifdef PROFILEMODE

# -- profiling build --
CFLAGS = -pg $(WFLAGS) $(OFLAGS)
LFLAGS = -pg
LIB = -lallp
DESCRIPTION = profiling

else

# -- optimised build --
CFLAGS = $(WFLAGS) $(OFLAGS)
LFLAGS = -s
LIB = -lalleg
DESCRIPTION = optimized

endif
endif


ifdef ENGLISH
CFLAGS += -DENGLISH_LANGUAGE
else
CFLAGS += -DFRENCH_LANGUAGE
endif

# ------ plateform-dependant objects and executables ------

PLATFORM = djgpp
EXE_NAME = teo.exe
OBJ_DIR = obj/djgpp

VPATH += src/alleg src/dos src/alleg/agui

OBJ_LIST = $(COMMON_OBJ_LIST) $(basename $(notdir $(TEO_SRC_ALLEG_FILES) $(TEO_SRC_DOS_FILES)))


# ------ special file rules ------

$(OBJ_DIR)/teo.o: src/teo.c
	$(CC) -c $(CFLAGS) -DTO8_NO_BORDER -I./include -o $(OBJ_DIR)/teo.o src/teo.c


# ------ dependency generation -------

DEPEND_PARAMS = -MM -MG -DSCAN_DEPEND -I./include

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/mc68xx/*.c src/media/*.c src/media/disk/*.c src/media/disk/controlr/*.c src/media/printer/*.c src/alleg/*.c src/alleg/agui/*.c src/dos/*.c src/file/bmp.c > _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/djgpp\/\1/" _depend2.tmp > obj/djgpp/makefile.dep
	del _depend.tmp
	del _depend2.tmp
