#
#  Rules for building Teo with MinGW. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.


ifneq (,$(findstring /sh.exe,$(SHELL)))
  UNIX_TOOLS = 1
endif


# ------ compiler flags ------

WRES = windres

ifdef DEBUGMODE

# -- debugging build --
CFLAGS = -g -DDEBUG $(WFLAGS)
LFLAGS = -g -Wl,--subsystem,console
ALLEG_LIB = -lalld
DESCRIPTION = debugging

else
ifdef PROFILEMODE

# -- profiling build --
CFLAGS = -pg $(WFLAGS) $(OFLAGS)
LFLAGS = -pg -Wl,--subsystem,windows
ALLEG_LIB = -lallp
DESCRIPTION = profiling

else

# -- optimised build --
CFLAGS = $(WFLAGS) $(OFLAGS)
LFLAGS = -s -Wl,--subsystem,windows
ALLEG_LIB = -lalleg
DESCRIPTION = optimized

endif
endif


ifdef ENGLISH
CFLAGS += -DENGLISH_LANGUAGE
else
CFLAGS += -DFRENCH_LANGUAGE
endif


ifdef STATICLINK
   CFLAGS += -DALLEGRO_STATICLINK
   LIB = $(ALLEG_LIB)_s
   DESCRIPTION += statically linked
else
   LIB = $(ALLEG_LIB) 
endif

LIB += -lshell32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lcomctl32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound -lpng


# ------ plateform-dependant objects and executables ------

HOME = c:/home
EXE_NAME = teow.exe
PLATFORM = mingw32

OBJ_DIR = obj/mingw32

VPATH += src/alleg src/alleg/agui src/win src/win/wgui

OBJ_LIST = $(COMMON_OBJ_LIST) $(basename $(notdir $(TEO_SRC_ALLEG_FILES) $(TEO_SRC_WIN_FILES)))


# ------ special file rules ------

$(OBJ_DIR)/%.o: %.rc
	$(WRES) --include-dir ./include -o $@ -i $<


# ------ dependency generation -------

DEPEND_PARAMS = -MM -MG -DSCAN_DEPEND -I./include

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/mc68xx/*.c src/alleg/*.c src/win/*.c > _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/mingw32\/\1/" _depend2.tmp > obj\mingw32\makefile.dep
ifdef UNIX_TOOLS
	rm _depend.tmp
	rm _depend2.tmp
else
	del _depend.tmp
	del _depend2.tmp
endif

