#
#  Shared makefile for building Teo. Requires GNU make.
#
#  Available options:
#
#     Environment variables:
#        DEBUGMODE=1       selects a debug build.
#        PROFILEMODE=1     selects a profiling build.
#        STATICLINK=1      use static linking (mingw32 only).
#        PGCC=1            use PGCC compiler switches (djgpp and mingw32 only).
#        PENTIUMONLY=1     make the library faster, but pentium-only.
#        DEBIANBUILD=1     adapt pathes for DEBIAN build (Linux only)
#        FRENCH=1          (by default) create a french build (djgpp and mingw32 only).
#        ENGLISH=1         create an english build (djgpp and mingw32 only).
#
#     Targets: 
#        default:          build teo
#        install:          build and install teo in $(HOME)/emu/teo
#        compress:         compress the executable files (mingw32 and djgpp only).
#        all:              build, compress and install teo
#        clean:            remove objects and executable files.
#        veryclean:        remove all generated files.
#        depend:           regenerate the dependency files.
#
#  The "clean" and "veryclean" targets require a Unix-style rm command
#  to be installed, eg. from the djgpp fileutils package.
#
#  The "depend" target requires long command line support and the stream
#  editor sed to be installed. 


.PHONY: _default

_default: default


# ------ sources files ------

TEO_SRC_FILES =         \
   src/media/joystick.c \
   src/media/cass.c     \
   src/media/memo.c     \
   src/media/keyboard.c \
   src/media/mouse.c    \
   src/media/disk/controlr/thmfc1.c  \
   src/media/disk/sap.c \
   src/media/disk/hfe.c \
   src/media/disk/fd.c  \
   src/media/disk/daccess.c  \
   src/media/disk.c     \
   src/media/printer/pr906xx.c  \
   src/media/printer/pr90582.c  \
   src/media/printer/pr90042.c  \
   src/media/printer/pr90055.c  \
   src/media/printer.c  \
   src/errors.c         \
   src/hardware.c       \
   src/image.c          \
   src/ini.c            \
   src/std.c            \
   src/option.c         \
   src/teo.c

TEO_SRC_ALLEG_FILES =        \
   src/alleg/acolor8.c       \
   src/alleg/agfxdrv.c       \
   src/alleg/amouse.c        \
   src/alleg/asound.c        \
   src/alleg/atruecol.c      \
   src/alleg/ajoyint.c       \
   src/alleg/amode40.c       \
   src/alleg/amode80.c       \
   src/alleg/agui.c          \
   src/alleg/agui/asetting.c \
   src/alleg/agui/adisk.c    \
   src/alleg/agui/acass.c    \
   src/alleg/agui/amemo.c    \
   src/alleg/agui/aprinter.c \
   src/alleg/agui/aabout.c

TEO_SRC_DOS_FILES =   \
   src/file/bmp.c     \
   src/dos/ddebug.c   \
   src/dos/dfloppy.c  \
   src/dos/dkeybint.c \
   src/dos/dmain.c    \
   src/dos/dmemmng.c  \
   src/dos/dvga.c

TEO_SRC_LINUX_FILES =         \
   src/file/png.c             \
   src/linux/ufloppy.c        \
   src/linux/udisplay.c       \
   src/linux/ugraphic.c       \
   src/linux/umain.c          \
   src/linux/usound.c         \
   src/linux/ugui.c           \
   src/linux/ugui/usetting.c  \
   src/linux/ugui/udisk.c     \
   src/linux/ugui/umemo.c     \
   src/linux/ugui/ucass.c     \
   src/linux/ugui/uprinter.c  \
   src/linux/ugui/uabout.c    \
   src/linux/ugui/udebug.c

TEO_SRC_MC68XX_FILES =   \
   src/mc68xx/dasm6809.c \
   src/mc68xx/mc6809.c   \
   src/mc68xx/mc6821.c   \
   src/mc68xx/mc6846.c

TEO_SRC_WIN_FILES =        \
   src/file/png.c          \
   src/win/wgui.c          \
   src/win/wkeybint.c      \
   src/win/wmain.c         \
   src/win/wgui/wabout.c   \
   src/win/wgui/wsetting.c \
   src/win/wgui/wcass.c    \
   src/win/wgui/wdisk.c    \
   src/win/wgui/wprinter.c \
   src/win/wgui/wmemo.c    \
   src/win/wdialog.rc


# ------ compiler flags ------ 

CC = gcc

WFLAGS = -Wall -Werror

ifdef PGCC
   OFLAGS = -O6 -ffast-math
else
ifdef PENTIUMONLY
   OFLAGS = -march=pentium -O2 -funroll-loops -ffast-math
else
   OFLAGS = -O2 -funroll-loops -ffast-math
endif
endif

# ------ object files ------

VPATH = src src/mc68xx src/media src/media/printer src/media/disk src/media/disk/controlr src/file

COMMON_OBJ_LIST = $(basename $(notdir $(TEO_SRC_FILES) $(TEO_SRC_MC68XX_FILES)))

include $(MAKEFILE_INC)

CFLAGS += -fsigned-char

ifdef UNIX_TOOLS
CFLAGS += -DUNIX_TOOL
endif

OBJ = $(addprefix $(OBJ_DIR)/, $(addsuffix .o , $(OBJ_LIST)))

CLEAN_FILES = $(OBJ) $(EXE_NAME)


$(OBJ_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -I./include -o $@ $<


$(EXE_NAME): $(OBJ)
	$(CC) $(LFLAGS) -o $(EXE_NAME) $(OBJ) $(LIB)



# ------ target rules ------ 

.PHONY: default install compress all clean veryclean depend

default: $(EXE_NAME)
	@echo The $(DESCRIPTION) $(PLATFORM) version has been compiled.

install: $(EXE_NAME)
ifdef UNIX_TOOLS
	mv $(EXE_NAME) $(HOME)/emu/teo
else
	move $(EXE_NAME) $(subst /,\,$(HOME)/emu/teo)
endif

compress: $(EXE_NAME)
	upx $(EXE_NAME)

all: $(EXE_NAME) compress install

clean:
ifdef UNIX_TOOLS
	rm -f $(CLEAN_FILES)
else
   define RM_FILES
      $(foreach file, $(CLEAN_FILES), if exist $(subst /,\,$(file)) del $(subst /,\,$(file))
      )
   endef
	-$(RM_FILES)
endif

veryclean: clean
ifdef UNIX_TOOLS
	rm -f $(OBJ_DIR)/makefile.dep
else
	-if exist $(subst /,\,$(OBJ_DIR)/makefile.dep) del $(subst /,\,$(OBJ_DIR)/makefile.dep)
endif


# ------ automatic source dependencies ------

-include $(OBJ_DIR)/makefile.dep
