#
#  Rules for building Teo with Linux. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.


UNIX_TOOLS = 1


# ------ compiler flags ------ 

ifdef DEBUGMODE

# -- debugging build --
CFLAGS = -g -DDEBUG $(WFLAGS)
LFLAGS = -g
DESCRIPTION = debugging

else
ifdef PROFILEMODE

# -- profiling build --
CFLAGS = -pg $(WFLAGS) $(OFLAGS)
LFLAGS = -pg
DESCRIPTION = profiling

else

# -- optimised build --
CFLAGS = $(WFLAGS) $(OFLAGS)
LFLAGS = -s
DESCRIPTION = optimized

endif
endif

ifdef DEBIANBUILD
CFLAGS += -DDEBIAN_BUILD
endif

CFLAGS += `pkg-config gtk+-3.0 --cflags` -DGDK_VERSION_MAX_ALLOWED=GDK_VERSION_3_10 -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_3_10
LIB = `pkg-config gtk+-3.0 --libs` -lasound -lpng -lz -lX11 -lXext

# ------ plateform-dependant objects and executables ------

PLATFORM = linux
EXE_NAME = teo
OBJ_DIR = obj/linux
CFLAGS += -DOS_LINUX -ftree-vectorize

VPATH += src/linux src/linux/ugui

src/linux/teoemulatorresources.h: src/linux/teo.gresource.xml makefile.lnx
	glib-compile-resources src/linux/teo.gresource.xml --target=$@ --sourcedir=src/linux --c-name _teo --generate-header

src/linux/teoemulatorresources.c: src/linux/teo.gresource.xml teoemulatorresources.h makefile.lnx
	glib-compile-resources src/linux/teo.gresource.xml --target=$@ --sourcedir=src/linux --c-name _teo --generate-source

OBJ_LIST = $(COMMON_OBJ_LIST) $(basename $(notdir $(TEO_SRC_LINUX_FILES))) teoemulatorresources


# ------ special file rules ------


# ------ dependency generation -------

DEPEND_PARAMS = -MM -MG -DSCAN_DEPEND -I./include

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/mc68xx/*.c src/media/*.c src/media/disk/*.c src/media/disk/controlr/*.c src/media/printer/*.c src/linux/*.c src/linux/ugui/*.c src/file/png.c > _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/linux\/\1/" _depend2.tmp > obj/linux/makefile.dep
	rm _depend.tmp _depend2.tmp
