##################
# compiler flags #
##################

CC = gcc

WFLAGS = -Wall

OFLAGS = -O2

CFLAGS = $(WFLAGS) $(OFLAGS)

msdos = 1

################
# target rules #
################

.PHONY: all clean

all: getmemo7.exe getrom.exe wav2k7.exe

getmemo7.exe: getmemo7.c
	$(CC) -s $(CFLAGS) -o getmemo7.exe getmemo7.c

getrom.exe: getrom.c
	$(CC) -s $(CFLAGS) -o getrom.exe getrom.c

wav2k7.exe: wav2k7.c
	$(CC) -s $(CFLAGS) -o wav2k7.exe wav2k7.c

clean:
	rm -f getmemo7.exe getrom.exe wav2k7.exe
