# Matrice Pica Correspondance pour imprimante PR90-612

124 24 18 24 1 1
22
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
16
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
.......00...............
.......00...............
........................
........................
........................
........................
20
....00.....00...........
...0000...0000..........
...0000...0000..........
.....00.....00..........
.....00.....00..........
...000....000...........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
.......00......00.......
......00......00........
......00......00........
..0000000000000000......
..0000000000000000......
....00......00..........
....00......00..........
...00......00...........
000000000000000.........
000000000000000.........
..00......00............
.00......00.............
.00......00.............
........................
........................
........................
........................
........................
22
........00..............
.....000000000..........
.0000000000000000.......
000.....00......00......
00......00..............
.000....00..............
...000000000............
........00000000........
........00.....00.......
........00......00......
00......00.....000......
.0000000000000000.......
...000000000000.........
........00..............
........................
........................
........................
........................
22
.0000.........00........
00..00.......00.........
00..00......00..........
.0000......00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00.......0000.......
...00.......00..00......
..00........00..00......
.00..........0000.......
........................
........................
........................
........................
16
......000...............
....0000000.............
...00.....00............
...00.....00............
....0000000.............
....0000000.............
...00.....00............
.00.........00..00......
00...........00000......
00...........000........
00.........0000.........
000........0000.........
.00000000000.00000......
...00000000...0000......
........................
........................
........................
........................
16
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
.....000................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
18
...........00...........
.........0000...........
.......000..............
......00................
.....00.................
....00..................
....00..................
....00..................
....00..................
.....00.................
......00................
.......000..............
.........0000...........
...........00...........
........................
........................
........................
........................
18
....00..................
....0000................
.......000..............
.........00.............
..........00............
...........00...........
...........00...........
...........00...........
...........00...........
..........00............
.........00.............
.......000..............
....0000................
....00..................
........................
........................
........................
........................
22
.......00...............
.......00...............
00.....00......00.......
000....00.....000.......
..000..00..000..........
.....000000.............
00000000000000000.......
00000000000000000.......
.....000000.............
..000..00..000..........
000....00.....000.......
00.....00......00.......
.......00...............
.......00...............
........................
........................
........................
........................
22
........................
........................
.......00...............
.......00...............
.......00...............
.......00...............
.000000000000000........
.000000000000000........
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
........................
........................
........................
........................
16
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
.....000................
........................
........................
22
........................
........................
........................
........................
........................
........................
.000000000000000........
.000000000000000........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
18
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
........................
........................
........................
........................
22
..............00........
.............00.........
............00..........
...........00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00..................
...00...................
..00....................
.00.....................
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
..000........000........
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
..000........000........
...000000000000.........
.....00000000...........
........................
........................
........................
........................
18
......0000..............
.....00000..............
....00..00..............
...00...00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
22
......0000000...........
...0000000000000........
.0000..........000......
000.............00......
................00......
..............000.......
..........000000........
.......000000...........
.....0000...............
...0000.................
..000...................
.000....................
.00000000000000000......
.00000000000000000......
........................
........................
........................
........................
22
......000000............
...000000000000.........
..000........000........
..............00........
.............000........
.........000000.........
.........000000.........
.............000........
...............00.......
................00......
00..............00......
000...........000.......
.000000000000000........
....000000000...........
........................
........................
........................
........................
22
..............00........
............0000........
...........00000........
.........000..00........
........000...00........
......000.....00........
.....000......00........
...000........00........
..000.........00........
.00000000000000000......
000000000000000000......
..............00........
.............0000.......
............000000......
........................
........................
........................
........................
22
000000000000000.........
000000000000000.........
00......................
00......................
00..000000000...........
0000000000000000........
000...........000.......
00..............00......
................00......
................00......
00..............00......
.000..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
....0000000000..........
..00000000000000........
.00............000......
00..............00......
00......................
00..0000000000..........
00000000000000000.......
000............000......
00..............00......
00..............00......
00..............00......
000............000......
.0000000000000000.......
....0000000000..........
........................
........................
........................
........................
22
.00000000000000000......
000000000000000000......
00.............000......
..............000.......
.............000........
............000.........
...........000..........
..........000...........
.........000............
........000.............
.......000..............
......000...............
.....000................
.....000................
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
..000........000........
..00..........00........
...00........00.........
....0000000000..........
....0000000000..........
..000........000........
.00............00.......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
.000..........0000......
...000000000000.00......
......000000....00......
................00......
................00......
..00..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
16
........................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
........................
........................
........................
16
........................
........................
........................
........................
........................
......00................
.....0000...............
.....0000...............
......00................
........................
........................
......00................
.....0000...............
.....0000...............
.......00...............
...000000...............
...00000................
........................
20
..............00........
............00..........
..........00............
........00..............
......00................
....00..................
..00....................
..00....................
....00..................
......00................
........00..............
..........00............
............00..........
..............00........
........................
........................
........................
........................
20
........................
........................
........................
........................
........................
..00000000000000........
..00000000000000........
........................
........................
..00000000000000........
..00000000000000........
........................
........................
........................
........................
........................
........................
........................
20
..00....................
....00..................
......00................
........00..............
..........00............
............00..........
..............00........
..............00........
............00..........
..........00............
........00..............
......00................
....00..................
..00....................
........................
........................
........................
........................
22
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
................00......
..............000.......
........0000000.........
........000.............
........00..............
........................
........................
........00..............
........00..............
........................
........................
........................
........................
22
.....00000000...........
...000000000000.........
.000..........000.......
00..............00......
................00......
................00......
................00......
.00000000.......00......
0000000000......00......
00......00......00......
000.....00......00......
.000....00....000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
22
........00..............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
..00..........00........
.0000000000000000.......
.0000000000000000.......
.00............00.......
.00............00.......
.00............00.......
0000..........0000......
0000..........0000......
........................
........................
........................
........................
22
00000000000.............
0000000000000...........
..00.......000..........
..00........00..........
..00........00..........
..00.......000..........
..00000000000...........
..00000000000000........
..00...........000......
..00............00......
..00............00......
..00...........000......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
22
......000000............
...000000000000.........
..00..........000.......
.00.............00......
000.....................
00......................
00......................
00......................
00......................
000.....................
.00.............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
0000000000000...........
.00000000000000.........
..00..........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00..........000.......
.00000000000000.........
000000000000............
........................
........................
........................
........................
22
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..00....................
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
22
000000000000000000......
000000000000000000......
..00.............0......
..00....................
..00....................
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00....................
..00....................
000000..................
000000..................
........................
........................
........................
........................
22
......0000..............
...0000000000...........
.000........000.........
00............00........
00......................
00......................
00......................
00......................
00..........00000.......
00...........000........
00............00........
.000........000.........
...0000000000...........
......000000............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00000000000000........
..00000000000000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
16
....000000..............
.....0000...............
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
.....0000...............
....000000..............
........................
........................
........................
........................
18
........000000..........
.........0000...........
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
00........00............
.0000000000.............
...000000...............
........................
........................
........................
........................
22
000000......000000......
.0000........000........
..00........00..........
..00......00............
..00....00..............
..00..00................
..0000..................
..0000..................
..00..00................
..00....00..............
..00......00............
..00........00..........
.0000........000........
000000......000000......
........................
........................
........................
........................
22
0000....................
0000....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.............00......
000000000000000000......
000000000000000000......
........................
........................
........................
........................
22
0000..........0000......
00000........00000......
..0000......0000........
..00.00....00.00........
..00..00..00..00........
..00...0000...00........
..00....00....00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
00000.......000000......
.00000.......0000.......
..0000........00........
..00000.......00........
..00.000......00........
..00..000.....00........
..00...000....00........
..00....000...00........
..00.....000..00........
..00......000.00........
..00.......00000........
..00........0000........
.0000........0000.......
000000........0000......
........................
........................
........................
........................
22
......000000............
...000000000000.........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
000000000000000.........
.0000000000000000.......
..00............00......
..00............00......
..00............00......
..00............00......
..000000000000000.......
..0000000000000.........
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
22
.......0000.............
....0000000000..........
..0000......0000........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
.00....000.....00.......
.000.0000000..000.......
..00000..0000000........
....0000000000..........
.......0000.00..........
.............00.........
..............000.......
........................
........................
22
000000000000000.........
.0000000000000000.......
..00...........000......
..00............00......
..00............00......
..00...........000......
..00000000000000........
..0000000000000.........
..00........00..........
..00.........00.........
..00..........00........
..00...........00.......
.0000..........0000.....
000000........000000....
........................
........................
........................
........................
22
...000000000000.........
.0000000000000000.......
000.............00......
00......................
00......................
000.....................
000000000000000.........
..000000000000000.......
...............000......
................00......
................00......
00.............000......
.0000000000000000.......
...000000000000.........
........................
........................
........................
........................
22
000000000000000000......
000000000000000000......
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...000......000.........
....0000000000..........
.......0000.............
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
........00..............
........................
........................
........................
........................
22
000000........000000....
.0000..........0000.....
..00............00......
..00............00......
..00............00......
..00............00......
..00.....00.....00......
..00.....00.....00......
..00.....00.....00......
..00.....00.....00......
...00....00....00.......
....00..0000..00........
.....0000..0000.........
......00....00..........
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
22
.00000000000000000......
00000000000000000.......
0.............00........
.............00.........
...........000..........
..........00............
.........00.............
.......000..............
......00................
.....00.................
...000..................
..00.............0......
.00000000000000000......
00000000000000000.......
........................
........................
........................
........................
18
....00000000............
....00000000............
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
....00000000............
....00000000............
........................
........................
........................
........................
20
00......................
.00.....................
..00....................
...00...................
....00..................
.....00.................
......00................
.......00...............
........00..............
.........00.............
..........00............
...........00...........
............00..........
.............00.........
........................
........................
........................
........................
18
....00000000............
....00000000............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
..........00............
....00000000............
....00000000............
........................
........................
........................
........................
18
......00................
.....0000...............
....00..00..............
...00....00.............
..00......00............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
000000000000000000000000
000000000000000000000000
........................
........................
........................
........................
16
....00..................
.....00.................
......00................
.......00...............
........00..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
........................
........................
........................
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000.000......
........................
........................
........................
........................
22
0000....................
.000....................
..00....................
..00....................
..00....0000............
..00.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
.000.0000000000.........
0000....0000............
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
..............0000......
..............000.......
..............00........
..............00........
......0000....00........
...0000000000.00........
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.000.......
......0000....0000......
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
18
.........0000...........
......0000000...........
....000.................
...00...................
.00000000...............
.00000000...............
...00...................
...00...................
...00...................
...00...................
...00...................
...00...................
..0000..................
.000000.................
........................
........................
........................
........................
22
........................
........................
........................
........................
....0000000.....00......
.0000000000000.000......
000.........00000.......
00...........00.........
00000000000000..........
.000000000000...........
00......................
000000000000000.........
.0000000000000000.......
00..............00......
00..............00......
..000000000000000.......
....0000000000..........
........................
22
000000..................
.0000...................
..00....................
..00....................
..00...0000.............
..00.00000000...........
..0000......000.........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
18
......00................
......00................
........................
........................
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
18
...........00...........
...........00...........
........................
........................
.....00000000...........
.....00000000...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
00.........00...........
.00000000000............
....000000..............
22
000000..................
.0000...................
..00....................
..00....................
..00.....000000.........
..00.....0000...........
..00...000..............
..00.000................
..0000..................
..00.000................
..00...000..............
..00.....000............
.0000......0000.........
000000......000000......
........................
........................
........................
........................
18
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
22
........................
........................
........................
........................
00.00000..00000.........
.000000000000000........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
.0000..0000..0000.......
.0000..0000..0000.......
........................
........................
........................
........................
22
........................
........................
........................
........................
00.....0000.............
000.0000000000..........
..000........000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
..00.0000000000.........
..00....0000............
..00....................
..00....................
.0000...................
000000..................
22
........................
........................
........................
........................
......0000....0000......
...0000000000.000.......
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.00........
......0000....00........
..............00........
..............00........
.............0000.......
............000000......
22
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
22
........................
........................
........................
........................
....00000000000000......
.00000000000000000......
000.....................
00......................
.00000000000000.........
...00000000000000.......
................00......
................00......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
20
....00..................
....00..................
....00..................
....00..................
00000000000.............
00000000000.............
....00..................
....00..................
....00..................
....00..................
....00........00........
....000......000........
.....000000000..........
.......00000............
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........................
........................
........................
........................
22
........................
........................
........................
........................
0000..........0000......
000............000......
00..............00......
00..............00......
00......00......00......
.00.....00.....00.......
..00....00....00........
...00..0000..00.........
....0000..0000..........
.....00....00...........
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
...000......000.........
.....000..000...........
.......0000.............
.......0000.............
.....000..000...........
...000......000.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
.......00...............
......00................
.....00.................
00..00..................
.0000...................
22
........................
........................
........................
........................
000000000000000000......
000000000000000000......
0............000........
...........000..........
.........000............
......000...............
....000.................
..000...........0.......
00000000000000000.......
00000000000000000.......
........................
........................
........................
........................
16
........00..............
.......00...............
......00................
......000...............
.......00...............
.......00...............
......00................
....000.................
......00................
.......00...............
.......00...............
......000...............
......00................
.......00...............
........00..............
........................
........................
........................
16
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
16
....00..................
.....00.................
......00................
.....000................
.....00.................
.....00.................
......00................
.......000..............
......00................
.....00.................
.....00.................
.....000................
......00................
.....00.................
....00..................
........................
........................
........................
20
....00000.....00........
...000000000000.........
..00.....00000..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
22
...00........00.........
...00........00.........
........................
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
22
.....00.................
.......00...............
.........00.............
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
22
.......00...............
.....00..00.............
...00......00...........
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
22
..........00............
........00..............
......00................
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
22
.....00.................
.......00...............
.........00.............
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
22
..........00............
........00..............
......00................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
22
.....00.................
.......00...............
.........00.............
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
22
........00..............
......00..00............
....00......00..........
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
22
.....000000.............
...0000000000...........
..000......000..........
..00........00..........
..00........00..........
..00.......000..........
..00.....0000...........
..00........0000........
..00...........000......
..00............00......
..00............00......
..00..00.......000......
..00...0000000000.......
..00.....000000.........
..00....................
..00....................
.0000...................
000000..................
22
...00........00.........
...00........00.........
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
18
......00................
....00..00..............
..00......00............
........................
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
18
.00......00.............
.00......00.............
........................
........................
..000000................
..000000................
......00................
......00................
......00................
......00................
......00................
......00................
...00000000.............
..0000000000............
........................
........................
........................
........................
22
...00........00.........
...00...00...00.........
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
..00..........00........
.0000000000000000.......
.0000000000000000.......
.00............00.......
.00............00.......
0000..........0000......
0000..........0000......
........................
........................
........................
........................
22
...00........00.........
...00........00.........
......000000............
...000000000000.........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
........00..............
......00..00............
....00......00..........
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
...00........00.........
...00........00.........
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...000......000.........
....0000000000..........
.......0000.............
........................
........................
........................
........................
22
...00........00.........
...00........00.........
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
22
.....00.................
.......00...............
.........00.............
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
22
........00..............
......00..00............
....00......00..........
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
22
.....000000.............
...0000000000...........
..000.......00..........
..00....................
..00....................
..00....................
.000000....00...........
0.0000000000............
..00...000..............
..00....................
..00....................
.0000..........00.......
00000000000000000.......
00...0000000000.........
........................
........................
........................
........................
22
......00000000000.......
....000000000000........
...000..................
...00...................
..0000000000000.........
.0000000000000000.......
00.............000......
000.............00......
.00000000000000000......
...00000000000000.......
..............00........
.............000........
...000000000000.........
..00000000000...........
........................
........................
........................
........................
16
.......00...............
.......00...............
........................
........................
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
........................
........................
22
........00..............
........00..............
........................
........................
........00..............
.......000..............
...0000000..............
.000....................
00......................
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
.....00000...00.........
....00...00000..........
........................
00000.......000000......
.00000.......0000.......
..0000........00........
..00000.......00........
..00..00......00........
..00....00....00........
..00......00..00........
..00.......00000........
..00........0000........
.0000........0000.......
000000........0000......
........................
........................
........................
........................
22
.....0000.....00........
...000..00..000.........
..00.....000............
........................
00.....0000.............
000.0000000000..........
..000........000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
22
...00........00.........
...00........00.........
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
22
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........00..............
........00..............
..00000000..............
..0000000...............
20
.......0000.............
.....00000000...........
....00......00..........
....00......00..........
.....00000000...........
.......0000.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................

