# Matrice Pica Correspondance pour imprimante PR90-612

124 24 18 24 1 1
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
.......00...............
.......00...............
........................
........................
........................
........................
24
....00.......00.........
...0000.....0000........
...0000.....0000........
.....00.......00........
.....00.......00........
...000......000.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
.......00......00.......
......00......00........
......00......00........
..0000000000000000......
..0000000000000000......
....00......00..........
....00......00..........
...00......00...........
000000000000000.........
000000000000000.........
..00......00............
.00......00.............
.00......00.............
........................
........................
........................
........................
........................
24
........00..............
.....000000000..........
.0000000000000000.......
000.....00......00......
00......00..............
.000....00..............
...000000000............
........00000000........
........00.....00.......
........00......00......
00......00.....000......
.0000000000000000.......
...000000000000.........
........00..............
........................
........................
........................
........................
24
.0000.........00........
00..00.......00.........
00..00......00..........
.0000......00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00.......0000.......
...00.......00..00......
..00........00..00......
.00..........0000.......
........................
........................
........................
........................
24
......000...............
....0000000.............
...00.....00............
...00.....00............
....0000000.............
....0000000.............
...00.....00............
.00.........00..00......
00...........00000......
00...........000........
00.........0000.........
000........0000.........
.00000000000.00000......
...00000000...0000......
........................
........................
........................
........................
24
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
.....000................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
...........00...........
.........0000...........
.......000..............
......00................
.....00.................
....00..................
....00..................
....00..................
....00..................
.....00.................
......00................
.......000..............
.........0000...........
...........00...........
........................
........................
........................
........................
24
....00..................
....0000................
.......000..............
.........00.............
..........00............
...........00...........
...........00...........
...........00...........
...........00...........
..........00............
.........00.............
.......000..............
....0000................
....00..................
........................
........................
........................
........................
24
.......00...............
.......00...............
00.....00......00.......
000....00.....000.......
..000..00..000..........
.....000000.............
00000000000000000.......
00000000000000000.......
.....000000.............
..000..00..000..........
000....00.....000.......
00.....00......00.......
.......00...............
.......00...............
........................
........................
........................
........................
24
........................
........................
.......00...............
.......00...............
.......00...............
.......00...............
.000000000000000........
.000000000000000........
.......00...............
.......00...............
.......00...............
.......00...............
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
.......00...............
.....000................
........................
........................
24
........................
........................
........................
........................
........................
........................
.000000000000000........
.000000000000000........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......00...............
......0000..............
......0000..............
.......00...............
........................
........................
........................
........................
24
..............00........
.............00.........
............00..........
...........00...........
..........00............
.........00.............
........00..............
.......00...............
......00................
.....00.................
....00..................
...00...................
..00....................
.00.....................
........................
........................
........................
........................
24
.....00000000...........
...000000000000.........
..000........000........
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
..000........000........
...000000000000.........
.....00000000...........
........................
........................
........................
........................
24
......0000..............
.....00000..............
....00..00..............
...00...00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
24
......0000000...........
...0000000000000........
.0000..........000......
000.............00......
................00......
..............000.......
..........000000........
.......000000...........
.....0000...............
...0000.................
..000...................
.000....................
.00000000000000000......
.00000000000000000......
........................
........................
........................
........................
24
......000000............
...000000000000.........
..000........000........
..............00........
.............000........
.........000000.........
.........000000.........
.............000........
...............00.......
................00......
00..............00......
000...........000.......
.000000000000000........
....000000000...........
........................
........................
........................
........................
24
..............00........
............0000........
...........00000........
.........000..00........
........000...00........
......000.....00........
.....000......00........
...000........00........
..000.........00........
.00000000000000000......
000000000000000000......
..............00........
.............0000.......
............000000......
........................
........................
........................
........................
24
000000000000000.........
000000000000000.........
00......................
00......................
00..000000000...........
0000000000000000........
000...........000.......
00..............00......
................00......
................00......
00..............00......
.000..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
24
....0000000000..........
..00000000000000........
.00............000......
00..............00......
00......................
00..0000000000..........
00000000000000000.......
000............000......
00..............00......
00..............00......
00..............00......
000............000......
.0000000000000000.......
....0000000000..........
........................
........................
........................
........................
24
.00000000000000000......
000000000000000000......
00.............000......
..............000.......
.............000........
............000.........
...........000..........
..........000...........
.........000............
........000.............
.......000..............
......000...............
.....000................
.....000................
........................
........................
........................
........................
24
.....00000000...........
...000000000000.........
..000........000........
..00..........00........
...00........00.........
....0000000000..........
....0000000000..........
..000........000........
.00............00.......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
24
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
.000..........0000......
...000000000000.00......
......000000....00......
................00......
................00......
..00..........000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
24
........................
........................
........................
........00..............
.......0000.............
.......0000.............
........00..............
........................
........................
........00..............
.......0000.............
.......0000.............
........00..............
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........00..............
.......0000.............
.......0000.............
........00..............
........................
........................
........00..............
.......0000.............
.......0000.............
.........00.............
.....000000.............
.....00000..............
........................
24
..............000.......
............000.........
..........000...........
........000.............
......000...............
....000.................
..000...................
..000...................
....000.................
......000...............
........000.............
..........000...........
............000.........
..............000.......
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
..00000000000000........
..00000000000000........
........................
........................
..00000000000000........
..00000000000000........
........................
........................
........................
........................
........................
........................
........................
24
..000...................
....000.................
......000...............
........000.............
..........000...........
............000.........
..............000.......
..............000.......
............000.........
..........000...........
........000.............
......000...............
....000.................
..000...................
........................
........................
........................
........................
24
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
................00......
..............000.......
........0000000.........
........0000............
........00..............
........................
........................
........00..............
........00..............
........................
........................
........................
........................
24
.....00000000...........
...000000000000.........
.000..........000.......
00..............00......
................00......
................00......
................00......
.00000000.......00......
0000000000......00......
00......00......00......
000.....00......00......
.000....00....000.......
...000000000000.........
.....00000000...........
........................
........................
........................
........................
24
........00..............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
..00..........00........
.0000000000000000.......
.0000000000000000.......
.00............00.......
.00............00.......
.00............00.......
0000..........0000......
0000..........0000......
........................
........................
........................
........................
24
00000000000.............
0000000000000...........
..00.......000..........
..00........00..........
..00........00..........
..00.......000..........
..00000000000...........
..00000000000000........
..00...........000......
..00............00......
..00............00......
..00...........000......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
24
......000000............
...000000000000.........
..00..........000.......
.00.............00......
000.....................
00......................
00......................
00......................
00......................
000.....................
.00.............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
0000000000000...........
000000000000000.........
..00..........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00............00......
..00..........000.......
000000000000000.........
000000000000............
........................
........................
........................
........................
24
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..00....................
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
24
000000000000000000......
000000000000000000......
..00.............0......
..00....................
..00....................
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00....................
..00....................
000000..................
000000..................
........................
........................
........................
........................
24
......0000..............
...0000000000...........
.000........000.........
00............00........
00......................
00......................
00......................
00......................
00..........00000.......
00...........000........
00............00........
.000........000.........
...0000000000...........
......000000............
........................
........................
........................
........................
24
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00000000000000........
..00000000000000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
......000000............
.......0000.............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
24
..........000000........
...........0000.........
............00..........
............00..........
............00..........
............00..........
............00..........
............00..........
............00..........
............00..........
............00..........
..00........00..........
...0000000000...........
.....000000.............
........................
........................
........................
........................
24
000000......000000......
.0000........000........
..00........00..........
..00......00............
..00....00..............
..00..00................
..0000..................
..0000..................
..00..00................
..00....00..............
..00......00............
..00........00..........
.0000........000........
000000......000000......
........................
........................
........................
........................
24
0000....................
0000....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.....................
.00.............00......
000000000000000000......
000000000000000000......
........................
........................
........................
........................
24
0000..........0000......
00000........00000......
..0000......0000........
..00.00....00.00........
..00..00..00..00........
..00...0000...00........
..00....00....00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
00000.......000000......
.00000.......0000.......
..0000........00........
..00000.......00........
..00.000......00........
..00..000.....00........
..00...000....00........
..00....000...00........
..00.....000..00........
..00......000.00........
..00.......00000........
..00........0000........
.0000........0000.......
000000........0000......
........................
........................
........................
........................
24
......000000............
...000000000000.........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
000000000000000.........
.0000000000000000.......
..00............00......
..00............00......
..00............00......
..00............00......
..000000000000000.......
..0000000000000.........
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
24
.......0000.............
....0000000000..........
..0000......0000........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
.00....000.....00.......
.000.0000000..000.......
..00000..0000000........
....0000000000..........
.......0000.00..........
.............00.........
..............000.......
........................
........................
24
000000000000000.........
.0000000000000000.......
..00...........000......
..00............00......
..00............00......
..00...........000......
..00000000000000........
..0000000000000.........
..00........00..........
..00.........00.........
..00..........00........
..00...........00.......
.0000..........0000.....
000000........000000....
........................
........................
........................
........................
24
...000000000000.........
.0000000000000000.......
000.............00......
00......................
00......................
000.....................
000000000000000.........
..000000000000000.......
...............000......
................00......
................00......
00.............000......
.0000000000000000.......
...000000000000.........
........................
........................
........................
........................
24
000000000000000000......
000000000000000000......
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
24
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...000......000.........
....0000000000..........
.......0000.............
........................
........................
........................
........................
24
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
........00..............
........................
........................
........................
........................
24
000000........000000....
.0000..........0000.....
..00............00......
..00............00......
..00............00......
..00............00......
..00.....00.....00......
..00.....00.....00......
..00.....00.....00......
..00.....00.....00......
...00....00....00.......
....00..0000..00........
.....0000..0000.........
......00....00..........
........................
........................
........................
........................
24
000000......000000......
.0000........0000.......
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........00..............
........00..............
.......0000.............
......000000............
........................
........................
........................
........................
24
.00000000000000000......
00000000000000000.......
0.............00........
.............00.........
...........000..........
..........00............
.........00.............
.......000..............
......00................
.....00.................
...000..................
..00.............0......
.00000000000000000......
00000000000000000.......
........................
........................
........................
........................
24
.....00000000...........
.....00000000...........
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00.................
.....00000000...........
.....00000000...........
........................
........................
........................
........................
24
.00.....................
..00....................
...00...................
....00..................
.....00.................
......00................
.......00...............
........00..............
.........00.............
..........00............
...........00...........
............00..........
.............00.........
..............00........
........................
........................
........................
........................
24
.....00000000...........
.....00000000...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
...........00...........
.....00000000...........
.....00000000...........
........................
........................
........................
........................
24
........00..............
.......0000.............
......00..00............
.....00....00...........
....00......00..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
000000000000000000000000
000000000000000000000000
........................
........................
........................
........................
24
.....00.................
......00................
.......00...............
........00..............
.........00.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000.000......
........................
........................
........................
........................
24
0000....................
.000....................
..00....................
..00....................
..00....0000............
..00.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
.000.0000000000.........
0000....0000............
........................
........................
........................
........................
24
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
..............0000......
..............000.......
..............00........
..............00........
......0000....00........
...0000000000.00........
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.000.......
......0000....0000......
........................
........................
........................
........................
24
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
24
..........0000..........
.......0000000..........
.....000................
....00..................
..00000000..............
..00000000..............
....00..................
....00..................
....00..................
....00..................
....00..................
....00..................
...0000.................
..000000................
........................
........................
........................
........................
24
........................
........................
........................
........................
....0000000.....00......
.0000000000000.000......
000.........00000.......
00...........00.........
00000000000000..........
.000000000000...........
00......................
000000000000000.........
.0000000000000000.......
00..............00......
00..............00......
..000000000000000.......
....0000000000..........
........................
24
000000..................
.0000...................
..00....................
..00....................
..00...0000.............
..00.00000000...........
..0000......000.........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
........00..............
........00..............
........................
........................
....000000..............
....000000..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.....00000000...........
....0000000000..........
........................
........................
........................
........................
24
.............00.........
.............00.........
........................
........................
.......00000000.........
.......00000000.........
.............00.........
.............00.........
.............00.........
.............00.........
.............00.........
.............00.........
.............00.........
.............00.........
.............00.........
..00.........00.........
...00000000000..........
......000000............
24
000000..................
.0000...................
..00....................
..00....................
..00.....000000.........
..00.....0000...........
..00...000..............
..00.000................
..0000..................
..00.000................
..00...000..............
..00.....000............
.0000......0000.........
000000......000000......
........................
........................
........................
........................
24
....000000..............
....000000..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.....00000000...........
....0000000000..........
........................
........................
........................
........................
24
........................
........................
........................
........................
00.00000..00000.........
.000000000000000........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
..00....00....00........
.0000..0000..0000.......
.0000..0000..0000.......
........................
........................
........................
........................
24
........................
........................
........................
........................
00.....0000.............
000.0000000000..........
..000........000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00............00......
..00............00......
..00............00......
..0000........000.......
..00.0000000000.........
..00....0000............
..00....................
..00....................
.0000...................
000000..................
24
........................
........................
........................
........................
......0000....0000......
...0000000000.000.......
.000........0000........
00............00........
00............00........
00............00........
00............00........
.000........0000........
...0000000000.00........
......0000....00........
..............00........
..............00........
.............0000.......
............000000......
24
........................
........................
........................
........................
0000....0000............
.000.0000000000.........
..0000........000.......
..00............00......
..00....................
..00....................
..00....................
..00....................
.0000...................
000000..................
........................
........................
........................
........................
24
........................
........................
........................
........................
....00000000000000......
.00000000000000000......
000.....................
00......................
.00000000000000.........
...00000000000000.......
................00......
................00......
00000000000000000.......
000000000000000.........
........................
........................
........................
........................
24
....00..................
....00..................
....00..................
....00..................
00000000000.............
00000000000.............
....00..................
....00..................
....00..................
....00..................
....00........00........
....000......000........
.....000000000..........
.......00000............
........................
........................
........................
........................
24
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
24
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
........00..............
........................
........................
........................
........................
24
........................
........................
........................
........................
0000..........0000......
000............000......
00..............00......
00..............00......
00......00......00......
.00.....00.....00.......
..00....00....00........
...00..0000..00.........
....0000..0000..........
.....00....00...........
........................
........................
........................
........................
24
........................
........................
........................
........................
000000......000000......
.0000........0000.......
...000......000.........
.....000..000...........
.......0000.............
.......0000.............
.....000..000...........
...000......000.........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
........................
........................
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
...00........00.........
....00......00..........
.....00....00...........
......00..00............
.......0000.............
........00..............
.......00...............
......00................
.....00.................
00..00..................
.0000...................
24
........................
........................
........................
........................
000000000000000000......
000000000000000000......
0............000........
...........000..........
.........000............
......000...............
....000.................
..000...........0.......
00000000000000000.......
00000000000000000.......
........................
........................
........................
........................
24
........00..............
.......00...............
......00................
......000...............
.......00...............
.......00...............
......00................
....000.................
......00................
.......00...............
.......00...............
......000...............
......00................
.......00...............
........00..............
........................
........................
........................
16
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
......00................
......00................
......00................
......00................
......00................
......00................
........................
........................
........................
16
....00..................
.....00.................
......00................
.....000................
.....00.................
.....00.................
......00................
.......000..............
......00................
.....00.................
.....00.................
.....000................
......00................
.....00.................
....00..................
........................
........................
........................
24
.....00000.....00.......
....000000000000........
...00.....00000.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
24
...00........00.........
...00........00.........
........................
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
24
.....00.................
.......00...............
.........00.............
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
24
.......00...............
.....00..00.............
...00......00...........
........................
....00000000............
.00000000000000.........
000..........000........
....000000000000........
..00000000000000........
000...........00........
00............00........
000...........00........
..000000000000000.......
....0000000000..00......
........................
........................
........................
........................
24
..........00............
........00..............
......00................
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
24
.....00.................
.......00...............
.........00.............
000000000000000000......
.00000000000000000......
..00.............0......
..00....................
..000000000.............
..000000000.............
..00....................
..00....................
..00.............0......
.00000000000000000......
000000000000000000......
........................
........................
........................
........................
24
..........00............
........00..............
......00................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
24
.....00.................
.......00...............
.........00.............
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
24
........00..............
......00..00............
....00......00..........
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
24
.....000000.............
...0000000000...........
..000......000..........
..00........00..........
..00........00..........
..00.......000..........
..00.....0000...........
..00........0000........
..00...........000......
..00............00......
..00............00......
..00..00.......000......
..00...0000000000.......
..00.....000000.........
..00....................
..00....................
.0000...................
000000..................
24
...00........00.........
...00........00.........
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
000000000000000000......
000000000000000000......
00......................
.000....................
...000000000000000......
......000000000000......
........................
........................
........................
........................
24
........00..............
......00..00............
....00......00..........
........................
....000000..............
....000000..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.....00000000...........
....0000000000..........
........................
........................
........................
........................
24
...00........00.........
...00........00.........
........................
........................
....000000..............
....000000..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
.....00000000...........
....0000000000..........
........................
........................
........................
........................
24
...00........00.........
...00...00...00.........
.......0000.............
......00..00............
.....00....00...........
....00......00..........
...00........00.........
..00..........00........
.0000000000000000.......
.0000000000000000.......
.00............00.......
.00............00.......
0000..........0000......
0000..........0000......
........................
........................
........................
........................
24
...00........00.........
...00........00.........
......000000............
...000000000000.........
.000..........000.......
.00............00.......
00..............00......
00..............00......
00..............00......
00..............00......
.00............00.......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
........00..............
......00..00............
....00......00..........
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
...00........00.........
...00........00.........
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...000......000.........
....0000000000..........
.......0000.............
........................
........................
........................
........................
24
...00........00.........
...00........00.........
........................
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
24
.....00.................
.......00...............
.........00.............
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
24
........00..............
......00..00............
....00......00..........
........................
000000......000000......
.0000........0000.......
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
...00........000........
....0000000000000.......
.......0000...0000......
........................
........................
........................
........................
20
.....000000.............
...0000000000...........
..000.......00..........
..00....................
..00....................
..00....................
.000000....00...........
0.0000000000............
..00...000..............
..00....................
..00....................
.0000..........00.......
00000000000000000.......
00...0000000000.........
........................
........................
........................
........................
20
......00000000000.......
....000000000000........
...000..................
...00...................
..0000000000000.........
.0000000000000000.......
00.............000......
000.............00......
.00000000000000000......
...00000000000000.......
..............00........
.............000........
...000000000000.........
..00000000000...........
........................
........................
........................
........................
24
........00..............
........00..............
........................
........................
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........00..............
........................
........................
........................
........................
24
........00..............
........00..............
........................
........................
........00..............
........0000............
........0000000.........
..............000.......
................00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
.....00000...00.........
....00...00000..........
........................
00000.......000000......
.00000.......0000.......
..0000........00........
..00000.......00........
..00..00......00........
..00....00....00........
..00......00..00........
..00.......00000........
..00........0000........
.0000........0000.......
000000........0000......
........................
........................
........................
........................
24
.....0000.....00........
...000..00..000.........
..00.....000............
........................
00.....0000.............
000.0000000000..........
..000........000........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
..00..........00........
.0000........0000.......
000000......000000......
........................
........................
........................
........................
24
...00........00.........
...00........00.........
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00..............00......
00..............00......
00..............00......
.000..........000.......
...000000000000.........
......000000............
........................
........................
........................
........................
24
........................
........................
........................
........................
......000000............
...000000000000.........
.000..........000.......
00..............00......
00......................
00......................
00..............00......
.000..........000.......
...000000000000.........
......000000............
........00..............
........00..............
..00000000..............
..0000000...............
24
.......0000.............
.....00000000...........
....00......00..........
....00......00..........
.....00000000...........
.......0000.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................

