#
#  Rules for building Cc90hfe with Linux. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.


UNIX_TOOLS = 1


# ------ compiler flags ------ 

ifdef DEBUGMODE

# -- debugging build --
CFLAGS = -g -DDEBUG $(WFLAGS)
LFLAGS = -g
DESCRIPTION = debugging

else
ifdef PROFILEMODE

# -- profiling build --
CFLAGS = -pg $(WFLAGS) $(OFLAGS)
LFLAGS = -pg
DESCRIPTION = profiling

else

# -- optimised build --
CFLAGS += $(WFLAGS)
CFLAGS += $(OFLAGS)
LFLAGS = -s
DESCRIPTION = optimized

endif
endif


ifdef DEBIANBUILD
CFLAGS += -DDEBIAN_BUILD
endif


CFLAGS += `pkg-config gtk+-3.0 --cflags` -DGTK_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -DGSEAL_ENABLE
LIB = `pkg-config gtk+-3.0 --libs` -lpthread -lX11

LIB +=

# ------ plateform-dependant objects and executables ------

PLATFORM = linux
EXE_NAME = cc90hfe
OBJ_DIR = obj/linux
CFLAGS += -DOS_LINUX -ftree-vectorize -msse

VPATH += src/linux src/linux/gui

OBJ_LIST = $(COMMON_OBJ_LIST) $(basename $(notdir $(CC90HFE_SRC_LINUX_FILES)))


# ------ special file rules ------


# ------ dependency generation -------

DEPEND_PARAMS = -MM -MG -DSCAN_DEPEND -I./include

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/linux/*.c src/linux/gui/*.c > _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/linux\/\1/" _depend2.tmp > obj/linux/makefile.dep
	rm _depend.tmp _depend2.tmp
