#*******************************************************************#
# make                Compilation avec debugger
#   + RELEASE_MODE=1  Compilation sans debugger (Windows)
#   + CONSOLE_MODE=1  Compilation pour console (Windows)
#   + DEBIAN=1        Compilation pour DEBIAN (Linux)
#   + ENGLISH=1       Compilation en Anglais (Windows)
#   + clean           Effacement des fichiers exécutables et '.o'
#*******************************************************************#

CC=gcc
CFLAGS= -W -Wall -Werror
EXE_NAME=cc90hfe
VPATH = src
LFLAGS = -s

# ----- Files list -----

PROGRAM_FILES = \
    src/cc90.c    \
    src/hfe.c     \
    src/ini.c     \
    src/option.c  \
    src/errors.c  \
    src/encode.c  \
    src/std.c     \
    src/main.c

LINUX_FILES = \
    src/linux/progress.c    \
    src/linux/serial.c      \
    src/linux/port.c        \
    src/linux/gui.c         \
    src/linux/gui/archive.c \
    src/linux/gui/extract.c \
    src/linux/gui/install.c \
    src/linux/gui/about.c   \

WINDOWS_FILES = \
    src/win/progress.c    \
    src/win/serial.c      \
    src/win/port.c        \
    src/win/gui.c         \
    src/win/gui/archive.c \
    src/win/gui/extract.c \
    src/win/gui/install.c \
    src/win/gui/about.c   \
    src/win/resource.rc


include $(MAKEFILE_INC)

ifdef UNIX_TOOLS
CFLAGS+= -DUNIX_TOOL=1
endif


# ----- Rules -----

CC90HFE_OBJ = $(basename $(notdir $(PROGRAM_FILES)))
OBJECTS = $(addprefix $(OBJ_DIR)/, $(addsuffix .o,$(CC90HFE_OBJ)))

all: $(OBJECTS)
	$(CC) -o $(EXE_NAME) $(OBJECTS) $(LDFLAGS)

$(OBJ_DIR)/%.o : %.c
	$(CC) -c -I./include $(CFLAGS) -o $@ $< -MMD

ifeq ($(SYSTEM_NAME),windows)
$(OBJ_DIR)/%.o: %.rc
	windres --include-dir ./include -o $@ -i $<
endif


-include $(OBJ_DIR)/*.d

# ----- Options -----

clean:
ifdef UNIX_TOOLS
	rm -f $(FILES_TO_CLEAN)
else
   define RM_FILES
      $(foreach file, $(FILES_TO_CLEAN), del $(subst /,\,$(file))
      )
   endef
	$(RM_FILES)
endif
