#*******************************************************************#
# makefile for Linux
#*******************************************************************#

UNIX_TOOLS=1

PROGRAM_FILES += $(LINUX_FILES)
VPATH += src/linux/ src/linux/gui/
OBJ_DIR = obj/linux
CFLAGS += `pkg-config gtk+-3.0 --cflags` -DGTK_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DG_DISABLE_DEPRECATED -DGSEAL_ENABLE -D_REENTRANT
LDFLAGS +=`pkg-config gtk+-3.0 --libs` -lpthread
FILES_TO_CLEAN = $(OBJ_DIR)/*.o $(OBJ_DIR)/*.d $(EXE_NAME)

ifdef DEBIAN
	CFLAGS += -DDEBIAN_BUILD
endif

