###CC90HFE

*`CC90HFE`* allows you to create true images of your Thomson double density floppies into the HFE format, which is supported by Teo and is the format used by the <a href="http://hxc2001.free.fr/floppy_drive_emulator/" target="_blank">HxC Floppy Emulator</a>.

* [Modifying the CC90-232 interface](../cc90232_modif_en)
* [The DB25-DB9 adaptor](../cc90232_adapt_en)
* [Use of CC90(Thomson side)](../cc90_thomson_en)
* [FAQ for CC90](../cc90232_faq_en)
* [Use of CC90HFE with Linux](../cc90hfe_linux_en)
* [Use of CC90HFE with Windows](../cc90hfe_windows_en)

