###The DB25-DB9 adaptor

This cable is used to connect the USB-Serial adaptor to the CC90-232 interface. Those cables are available in stores. Don't take any "Null Modem" !

If you want to make it yourself, the connections with the number of pins below :

<center>
<table width="1%" border="1">
<tr><td><b>DB25</b></td><td><b>DB9</b></td></tr>
<tr><td>2</td><td>3</td></tr>
<tr><td>3</td><td>2</td></tr>
<tr><td>4</td><td>7</td></tr>
<tr><td>5</td><td>8</td></tr>
<tr><td>7</td><td>5</td></tr>
<tr><td>20</td><td>4</td></tr>
</table>
</center>

We suggest you then to make the adaptor as short as possible. If it is not long enough, use an USB-Serial side extension instead.

