; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define OUTPUTDIR  'misc\pack'
#define SOURCEDIR  '..\..\..'
#define APPVERSION  '1.8.2'
#define WEBSITE "https://sourceforge.net/projects/teoemulator/"

[Setup]
AppName=Teow
AppVersion={#APPVERSION}
AppPublisherURL={#WEBSITE}
AppSupportURL={#WEBSITE}
AppUpdatesURL={#WEBSITE}
DefaultDirName={pf}\Teow
DefaultGroupName=Teow
SourceDir={#SOURCEDIR}
UsePreviousAppDir=no
OutputDir={#OUTPUTDIR}
OutputBaseFilename=teo-{#APPVERSION}-setup
Compression=lzma
InternalCompressLevel=ultra
WizardImageFile={#OUTPUTDIR}\inno\teo-big-img.bmp
WizardSmallImageFile={#OUTPUTDIR}\inno\teo-small-img.bmp

[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: fr; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: {#OUTPUTDIR}\inno\teow-en.exe; DestDir: {app}; DestName: teow.exe; Languages: en
Source: {#OUTPUTDIR}\inno\teow-fr.exe; DestDir: {app}; DestName: teow.exe; Languages: fr
Source: {#OUTPUTDIR}\msdos\wav2k7-en.exe; DestDir: {app}; DestName: wav2k7.exe; Languages: en
Source: {#OUTPUTDIR}\msdos\wav2k7-fr.exe; DestDir: {app}; DestName: wav2k7.exe; Languages: fr
Source: {#OUTPUTDIR}\msdos\sap2-en.exe; DestDir: {app}; DestName: sap2.exe; Languages: en
Source: {#OUTPUTDIR}\msdos\sap2-fr.exe; DestDir: {app}; DestName: sap2.exe; Languages: fr
Source: {#OUTPUTDIR}\msdos\sapfs-en.exe; DestDir: {app}; DestName: sapfs.exe; Languages: en
Source: {#OUTPUTDIR}\msdos\sapfs-fr.exe; DestDir: {app}; DestName: sapfs.exe; Languages: fr
Source: readme-en.txt; DestDir: {app}; DestName: readme.txt; Languages: en; Flags: isreadme
Source: readme-fr.txt; DestDir: {app}; DestName: readme.txt; Languages: fr; Flags: isreadme
Source: change-en.log; DestDir: {app}; DestName: change.log; Languages: en
Source: change-fr.log; DestDir: {app}; DestName: change.log; Languages: fr
Source: licence-en.txt; DestDir: {app}; DestName: license.txt; Languages: en
Source: licence-fr.txt; DestDir: {app}; DestName: license.txt; Languages: fr
Source: allegro.cfg; DestDir: {app};
Source: language.dat; DestDir: {app}
Source: keyboard.dat; DestDir: {app}
Source: alleg40.dll; DestDir: {app}
Source: libpng3.dll; DestDir: {app}
Source: zlib1.dll; DestDir: {app}
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: system\rom\b512_b0.rom; DestDir: {app}
Source: system\rom\b512_b1.rom; DestDir: {app}
Source: system\rom\basic1.rom; DestDir: {app}
Source: system\rom\fichier.rom; DestDir: {app}
Source: system\rom\to8mon1.rom; DestDir: {app}
Source: system\rom\to8mon2.rom; DestDir: {app}
Source: system\printer\condc600.txt; DestDir: {app}\system\printer;
Source: system\printer\condc612.txt; DestDir: {app}\system\printer;
Source: system\printer\elitc600.txt; DestDir: {app}\system\printer;
Source: system\printer\elitc612.txt; DestDir: {app}\system\printer;
Source: system\printer\elits600.txt; DestDir: {app}\system\printer;
Source: system\printer\elits612.txt; DestDir: {app}\system\printer;
Source: system\printer\elons055.txt; DestDir: {app}\system\printer;
Source: system\printer\elons600.txt; DestDir: {app}\system\printer;
Source: system\printer\elons612.txt; DestDir: {app}\system\printer;
Source: system\printer\picac600.txt; DestDir: {app}\system\printer;
Source: system\printer\picac612.txt; DestDir: {app}\system\printer;
Source: system\printer\picas055.txt; DestDir: {app}\system\printer;
Source: system\printer\picas600.txt; DestDir: {app}\system\printer;
Source: system\printer\picas612.txt; DestDir: {app}\system\printer;
Source: system\printer\tiny.txt; DestDir: {app}\system\printer;
Source: doc\changefr.htm; DestDir: {app}\doc;
Source: doc\changeen.htm; DestDir: {app}\doc;
Source: doc\indexfr.htm; DestDir: {app}\doc;
Source: doc\index.htm; DestDir: {app}\doc;
Source: doc\libsapfr.htm; DestDir: {app}\doc;
Source: doc\libsapen.htm; DestDir: {app}\doc;
Source: doc\licencfr.htm; DestDir: {app}\doc;
Source: doc\licencen.htm; DestDir: {app}\doc;
Source: doc\sap2fr.htm; DestDir: {app}\doc;
Source: doc\sap2en.htm; DestDir: {app}\doc;
Source: doc\sapfsfr.htm; DestDir: {app}\doc;
Source: doc\sapfsen.htm; DestDir: {app}\doc;
Source: doc\teodosfr.htm; DestDir: {app}\doc;
Source: doc\teodosen.htm; DestDir: {app}\doc;
Source: doc\teofr.htm; DestDir: {app}\doc;
Source: doc\teoen.htm; DestDir: {app}\doc;
Source: doc\teolnxfr.htm; DestDir: {app}\doc;
Source: doc\teolnxen.htm; DestDir: {app}\doc;
Source: doc\teowinfr.htm; DestDir: {app}\doc;
Source: doc\teowinen.htm; DestDir: {app}\doc;
Source: doc\wav2k7fr.htm; DestDir: {app}\doc;
Source: doc\wav2k7en.htm; DestDir: {app}\doc;
Source: doc\doc.css; DestDir: {app}\doc

[Icons]
Name: {group}\Teow; Filename: {app}\teow.exe; IconIndex: 0; Parameters: -loadstate -window
Name: {group}\Manuel de Teow; Filename: {app}\doc\indexfr.htm; IconIndex: 0; Languages: fr
Name: {group}\Teow's manual; Filename: {app}\doc\index.htm; IconIndex: 0; Languages: en
Name: {group}\Licence de Teow; Filename: {app}\license.txt; IconIndex: 0; Languages: fr
Name: {group}\Teow's licence; Filename: {app}\license.txt; IconIndex: 0; Languages: en
Name: {group}\{cm:ProgramOnTheWeb,Teow}; Filename: {#WEBSITE}; IconIndex: 0
Name: {group}\{cm:UninstallProgram,Teow}; Filename: {uninstallexe}; IconIndex: 0
Name: {commondesktop}\Teow {#APPVERSION}; Filename: {app}\teow.exe; Tasks: desktopicon; IconIndex: 0; Parameters: -loadstate -window
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Teow {#APPVERSION}; Filename: {app}\teow.exe; Tasks: quicklaunchicon; IconIndex: 0; Parameters: -loadstate -window

[UninstallDelete]
Name: {app}; Type: filesandordirs

[Dirs]
Name: {app}\doc

[InstallDelete]
Name: {group}; Type: filesandordirs
Name: {app}; Type: filesandordirs
Name: {commondesktop}\Teow {#APPVERSION}; Type: files
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Teow {#APPVERSION}; Type: files
