; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define OUTPUTDIR  'misc\pack'
#define SOURCEDIR  '..\..\..'
#define APPVERSION  '1.8.1'

[Setup]
AppName=Teow ROMs
AppVersion={#APPVERSION}
AppPublisherURL=http://nostalgies.thomsonistes.org/
AppSupportURL=http://nostalgies.thomsonistes.org/
AppUpdatesURL=http://nostalgies.thomsonistes.org/
DefaultDirName={pf}\Teow
DefaultGroupName=Teow
SourceDir={#SOURCEDIR}
OutputDir={#OUTPUTDIR}
OutputBaseFilename=teo-rom-setup
Compression=lzma
InternalCompressLevel=ultra
WizardImageFile={#OUTPUTDIR}\inno\teo-big-img.bmp
WizardSmallImageFile={#OUTPUTDIR}\inno\teo-small-img.bmp

[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: fr; MessagesFile: compiler:Languages\French.isl

[Files]
Source: b512_b0.rom; DestDir: {app}
Source: b512_b1.rom; DestDir: {app}
Source: basic1.rom; DestDir: {app}
Source: fichier.rom; DestDir: {app}
Source: to8mon1.rom; DestDir: {app}
Source: to8mon2.rom; DestDir: {app}

[InstallDelete]
Name: {app}\b512_b0.rom; Type: files
Name: {app}\b512_b1.rom; Type: files
Name: {app}\basic1.rom; Type: files
Name: {app}\fichier.rom; Type: files
Name: {app}\to8mon1.rom; Type: files
Name: {app}\to8mon2.rom; Type: files
